#> classes
#/> otclasses
@calt = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Adieresis Amacron Eacute Aogonek Odieresis Udieresis Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Otilde Omacron Racute Rcaron Scaron Sacute Aacute Tcaron Iacute Zcaron Umacron Oacute Ocircumflex Uring Uacute Uhungarumlaut Uogonek Yacute Zdotaccent Lslash Aring Ccedilla Ntilde AE Oslash Agrave Atilde OE Ydieresis Gbreve Idotaccent Scedilla Acircumflex Ecircumflex Edieresis Egrave Icircumflex Idieresis Igrave Ograve Ucircumflex Ugrave Eth Thorn Abreve Ccircumflex Cdotaccent Dcroat Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Jcircumflex Ldot Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex uni021A Wgrave Wacute Wdieresis AEacute Ygrave Gcommaaccent Kcommaaccent Lcommaaccent Ncommaaccent Rcommaaccent Scommaaccent Tcommaaccent R.alt Racute.alt Rcaron.alt Rcommaaccent.alt Ccedilla.alt Scedilla.alt];
@calt2 = [dollar.cap Euro.cap sterling.cap yen.cap zero.cap one.cap two.cap three.cap four.cap five.cap six.cap seven.cap eight.cap nine.cap percent.cap perthousand.cap];
@calt_dnom_frac_numr_subs_sups = [zero one two three four five six seven eight nine];
@calt_frac_locl = [space hyphen slash zero one two three four five six seven eight nine i endash emdash];
@calt_frac_locl2 = [uni2009 hyphen.cap fraction zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator idotaccent endash.cap emdash.cap];
@calt_frac_numr = [zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator];
@case = [dollar percent parenleft parenright hyphen zero one two three four five six seven eight nine bracketleft bracketright braceleft braceright exclamdown sterling yen guillemotleft guillemotright questiondown endash emdash perthousand guilsinglleft guilsinglright Euro];
@case2 = [dollar.cap percent.cap parenleft.cap parenright.cap hyphen.cap zero.cap one.cap two.cap three.cap four.cap five.cap six.cap seven.cap eight.cap nine.cap bracketleft.cap bracketright.cap braceleft.cap braceright.cap exclamdown.cap sterling.cap yen.cap guillemotleft.cap guillemotright.cap questiondown.cap endash.cap emdash.cap perthousand.cap guilsinglleft.cap guilsinglright.cap Euro.cap];
@cpsp = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Adieresis Amacron Eacute Aogonek Odieresis Udieresis Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Otilde Omacron Racute Rcaron Scaron Sacute Aacute Tcaron Iacute Zcaron Umacron Oacute Ocircumflex Uring Uacute Uhungarumlaut Uogonek Yacute Zdotaccent Lslash Aring Ccedilla Ntilde AE Oslash Agrave Atilde OE Ydieresis Gbreve Idotaccent Scedilla Acircumflex Ecircumflex Edieresis Egrave Icircumflex Idieresis Igrave Ograve Ucircumflex Ugrave Eth Thorn Abreve Ccircumflex Cdotaccent Dcroat Ebreve Gcircumflex Gdotaccent Hcircumflex Hbar Itilde Jcircumflex Ldot Obreve Scircumflex Tbar Utilde Ubreve Wcircumflex Ycircumflex uni021A Wgrave Wacute Wdieresis AEacute Ygrave Gcommaaccent Kcommaaccent Lcommaaccent Ncommaaccent Rcommaaccent Scommaaccent Tcommaaccent R.alt Racute.alt Rcaron.alt Rcommaaccent.alt Ccedilla.alt Scedilla.alt dollar.cap Euro.cap sterling.cap yen.cap zero.cap one.cap two.cap three.cap four.cap five.cap six.cap seven.cap eight.cap nine.cap percent.cap perthousand.cap hyphen.cap endash.cap emdash.cap parenleft.cap parenright.cap bracketleft.cap bracketright.cap braceleft.cap braceright.cap exclamdown.cap guillemotleft.cap guillemotright.cap questiondown.cap guilsinglleft.cap guilsinglright.cap];
@dnom_frac = [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator];
@frac = [fraction zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator];
@salt = [R a Ccedilla agrave aacute acircumflex atilde adieresis aring ccedilla amacron abreve aogonek Racute Rcommaaccent Rcaron Scedilla scedilla];
@salt2 = [R.alt a.alt Ccedilla.alt agrave.alt aacute.alt acircumflex.alt atilde.alt adieresis.alt aring.alt ccedilla.alt amacron.alt abreve.alt aogonek.alt Racute.alt Rcommaaccent.alt Rcaron.alt Scedilla.alt scedilla.alt];
@ss02 = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@ss022 = [a.alt agrave.alt aacute.alt acircumflex.alt atilde.alt adieresis.alt aring.alt amacron.alt abreve.alt aogonek.alt];
@subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2022-4-2 10:44
# Generated by: FontLab 7.1.5
# Font PostScript name: NHaasGroteskDSPro-75Bd
# Font copyright: Copyright © 2011 - 2012 Linotype Corp., www.linotype.com. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype Corp. Neue Haas Grotesk is a trademark of Linotype Corp. registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions in the name of Linotype Corp. or its licensee Linotype GmbH. This typeface is original artwork of Christian Schwartz. The design may be protected in certain jurisdictions.
#
# Totals:
# Languagesystems: 6
# GSUB lookups: 30
# GSUB features: 14 (calt, case, dnom, frac, liga, locl, numr, ordn, salt, ss01, ss02, ss03, subs, sups)
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TRK ; # Latin Turkish

#
# Lookup definitions
#

lookup calt_frac_locl_latn {
# GSUB lookup 29, type 11 (Single)
  sub @calt_frac_locl by @calt_frac_locl2;
} calt_frac_locl_latn;

lookup frac_13 {
# GSUB lookup 30, type 11 (Single)
  sub @calt_dnom_frac_numr_subs_sups by @dnom_frac;
} frac_13;


#
# Feature definitions
#

feature locl {
# GSUB feature: Localized Forms
# Lookups: 2

  script latn; # Latin
    language AZE ; # Azerbaijani

    lookup locl_latn {
    # GSUB lookup 1, type 16 (Chaining Context)
      sub i' lookup calt_frac_locl_latn;
    } locl_latn;


    language TRK ; # Turkish
    lookup locl_latn;

    language ROM ; # Romanian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent];

    language CRT ; # Crimean Tatar
    lookup locl_latn;


} locl;

feature frac {
# GSUB feature: Fractions
# Lookups: 14

  ignore sub slash @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash';
  ignore sub slash' @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash;
  ignore sub slash @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash';
  ignore sub slash' @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash;
  ignore sub slash @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash';
  ignore sub slash' @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash;
  ignore sub slash @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash';
  ignore sub slash' @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash;
  ignore sub slash @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash';
  ignore sub slash' @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash;
  ignore sub slash @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash';
  ignore sub slash' @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash;
  ignore sub slash @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash';
  ignore sub slash' @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash;
  ignore sub slash @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash';
  ignore sub slash' @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash;
  ignore sub slash @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash';
  ignore sub slash' @calt_dnom_frac_numr_subs_sups @calt_dnom_frac_numr_subs_sups slash;
  ignore sub slash @calt_dnom_frac_numr_subs_sups slash';
  ignore sub slash' @calt_dnom_frac_numr_subs_sups slash;
  ignore sub slash slash';
  ignore sub slash' slash;
  sub @calt_dnom_frac_numr_subs_sups slash' lookup calt_frac_locl_latn @calt_dnom_frac_numr_subs_sups;
  sub @calt_dnom_frac_numr_subs_sups' lookup calt_frac_locl_latn fraction;
  sub @calt_dnom_frac_numr_subs_sups' lookup calt_frac_locl_latn @calt_frac_numr fraction;
  sub @calt_dnom_frac_numr_subs_sups' lookup calt_frac_locl_latn @calt_frac_numr @calt_frac_numr fraction;
  sub @calt_dnom_frac_numr_subs_sups' lookup calt_frac_locl_latn @calt_frac_numr @calt_frac_numr @calt_frac_numr fraction;
  sub @calt_dnom_frac_numr_subs_sups' lookup calt_frac_locl_latn @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr fraction;
  sub @calt_dnom_frac_numr_subs_sups' lookup calt_frac_locl_latn @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr fraction;
  sub @calt_dnom_frac_numr_subs_sups' lookup calt_frac_locl_latn @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr fraction;
  sub @calt_dnom_frac_numr_subs_sups' lookup calt_frac_locl_latn @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr fraction;
  sub @calt_dnom_frac_numr_subs_sups' lookup calt_frac_locl_latn @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr fraction;
  sub @calt_dnom_frac_numr_subs_sups' lookup calt_frac_locl_latn @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr @calt_frac_numr fraction;
  sub @frac @calt_dnom_frac_numr_subs_sups' lookup frac_13;
  sub @calt_dnom_frac_numr_subs_sups space' lookup calt_frac_locl_latn @calt_frac_numr;
  sub one.numerator fraction two.denominator by onehalf;
  sub one.numerator fraction three.denominator by onethird;
  sub one.numerator fraction four.denominator by onequarter;
  sub one.numerator fraction eight.denominator by oneeighth;
  sub two.numerator fraction three.denominator by twothirds;
  sub three.numerator fraction four.denominator by threequarters;
  sub three.numerator fraction eight.denominator by threeeighths;
  sub five.numerator fraction eight.denominator by fiveeighths;
  sub seven.numerator fraction eight.denominator by seveneighths;

} frac;

feature dnom {
# GSUB feature: Denominators
# Lookups: 1

  sub @calt_dnom_frac_numr_subs_sups by @dnom_frac;

} dnom;

feature numr {
# GSUB feature: Numerators
# Lookups: 1

  sub @calt_dnom_frac_numr_subs_sups by @calt_frac_numr;

} numr;

feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @calt_dnom_frac_numr_subs_sups by @subs;

} subs;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @calt_dnom_frac_numr_subs_sups by @sups;

} sups;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 1

  sub [a o] by [ordfeminine ordmasculine];

} ordn;

feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub @case by @case2;

} case;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;

feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub [R Racute Rcommaaccent Rcaron] by [R.alt Racute.alt Rcommaaccent.alt Rcaron.alt];

} ss01;

feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub @ss02 by @ss022;

} ss02;

feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub [Ccedilla ccedilla Scedilla scedilla] by [Ccedilla.alt ccedilla.alt Scedilla.alt scedilla.alt];

} ss03;

feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub @salt by @salt2;

} salt;

feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 1

  sub @calt [hyphen endash emdash]' lookup calt_frac_locl_latn @calt2;
  sub @calt2 [hyphen endash emdash]' lookup calt_frac_locl_latn @calt;
  sub @calt2 [hyphen endash emdash]' lookup calt_frac_locl_latn @calt2;
  sub @calt2 space' lookup calt_frac_locl_latn @calt_frac_numr;
  sub @calt_dnom_frac_numr_subs_sups space' lookup calt_frac_locl_latn @calt_frac_numr;
  sub @calt2 space' lookup calt_frac_locl_latn [onequarter onehalf threequarters onethird oneeighth threeeighths fiveeighths twothirds];
  sub @calt_dnom_frac_numr_subs_sups space' lookup calt_frac_locl_latn [onequarter onehalf threequarters onethird oneeighth threeeighths fiveeighths twothirds];

} calt;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

@_A = [A Adieresis Amacron Aogonek Aacute Aring Agrave Atilde Acircumflex Abreve];
@_C = [C Ccaron Cacute Ccedilla Ccircumflex Cdotaccent Ccedilla.alt];
@_D = [D Dcaron Eth Dcroat];
@_E = [E Eacute Emacron Edotaccent Ecaron Eogonek AE OE Ecircumflex Edieresis Egrave Ebreve AEacute];
@_G = [G Gbreve Gcircumflex Gdotaccent Gcommaaccent];
@_H = [H I M N Iogonek Imacron Nacute Ncaron Iacute Ntilde Idotaccent Icircumflex Idieresis Igrave Hcircumflex Itilde Ibreve Ncommaaccent];
@_J = [J IJ Jcircumflex];
@_K = [K Kcommaaccent];
@_L = [L Lcaron Lacute Lcommaaccent];
@_O = [O Odieresis Ohungarumlaut Otilde Omacron Oacute Ocircumflex Oslash Ograve Obreve Oslashacute];
@_R = [R Racute Rcaron Rcommaaccent];
@_R.alt = [R.alt Racute.alt Rcaron.alt Rcommaaccent.alt];
@_S = [S Scaron Sacute Scedilla Scircumflex Scommaaccent Scedilla.alt];
@_T = [T Tcaron Tbar uni021A Tcommaaccent];
@_U = [U Udieresis Umacron Uring Uacute Uhungarumlaut Uogonek Ucircumflex Ugrave Utilde Ubreve];
@_W = [W Wcircumflex Wgrave Wacute Wdieresis];
@_Y = [Y Yacute Ydieresis Ycircumflex Ygrave];
@_Z = [Z Zacute Zcaron Zdotaccent];
@_a = [a amacron aacute aogonek adieresis agrave acircumflex atilde aring abreve];
@_a.alt = [a.alt agrave.alt aacute.alt acircumflex.alt atilde.alt adieresis.alt aring.alt amacron.alt abreve.alt aogonek.alt];
@_b = [b p thorn];
@_bracketleft = [bracketleft braceleft];
@_c = [c ccaron cacute ccedilla ccircumflex cdotaccent ccedilla.alt];
@_colon = [colon semicolon];
@_copyright = [copyright uni24C5 registered.alt];
@_d = [d i l iacute dcaron iogonek imacron lcaron lacute igrave icircumflex idieresis fi fl itilde f_f_i f_f_l ibreve lcommaaccent];
@_hyphen = [hyphen endash emdash];
@_hyphen.cap = [hyphen.cap endash.cap emdash.cap];
@_e = [e eacute emacron edotaccent ecaron eogonek egrave ecircumflex edieresis ae oe ebreve aeacute];
@_f = [f f_f];
@_g = [g gbreve gcircumflex gdotaccent gcommaaccent];
@_guillemotleft = [guillemotleft guilsinglleft];
@_guillemotright = [guillemotright guilsinglright];
@_k = [k kcommaaccent];
@_h = [h m n nacute ncaron ntilde hcircumflex hbar ncommaaccent];
@_o = [o oacute ocircumflex odieresis otilde ohungarumlaut omacron ograve oslash obreve oslashacute];
@_comma = [comma period ellipsis];
@_plus = [plus divide minus];
@_quotedbl = [quotedbl quotesingle];
@_quotesinglbase = [quotesinglbase quotedblbase];
@_quotedblleft = [quotedblleft quoteleft];
@_quotedblright = [quotedblright quoteright];
@_r = [r racute rcaron rcommaaccent];
@_s = [s scaron sacute scedilla scircumflex scommaaccent scedilla.alt];
@_t = [t tcaron tbar uni021B tcommaaccent];
@_u = [u uacute udieresis umacron uring uhungarumlaut uogonek ugrave ucircumflex dotlessi utilde ubreve];
@_w = [w wcircumflex wgrave wacute wdieresis];
@_y = [y yacute ydieresis ycircumflex ygrave];
@_z = [z zacute zcaron zdotaccent];
@_j = [j ij jcircumflex];
@_A2 = [A Adieresis Amacron Aogonek Aacute Aring Agrave Atilde Acircumflex Abreve];
@_AE = [AE AEacute];
@_J2 = [J Jcircumflex];
@_C2 = [C G O Q Odieresis Ccaron Cacute Ohungarumlaut Otilde Omacron Oacute Ocircumflex Ccedilla Oslash OE Gbreve Ograve Ccircumflex Cdotaccent Gcircumflex Gdotaccent Obreve Oslashacute Gcommaaccent Ccedilla.alt];
@_S2 = [S Scaron Sacute Scedilla Scircumflex Scommaaccent Scedilla.alt];
@_T2 = [T Tcaron Tbar uni021A Tcommaaccent];
@_W2 = [W Wcircumflex Wgrave Wacute Wdieresis];
@_Y2 = [Y Yacute Ydieresis Ycircumflex Ygrave];
@_a2 = [a amacron aacute aogonek adieresis agrave acircumflex atilde aring ae abreve aeacute a.alt agrave.alt aacute.alt acircumflex.alt atilde.alt adieresis.alt aring.alt amacron.alt abreve.alt aogonek.alt];
@_bracketright = [bracketright braceright];
@_colon2 = [colon semicolon];
@_d2 = [d q dcaron dcroat];
@_hyphen2 = [hyphen endash emdash];
@_hyphen.cap2 = [hyphen.cap endash.cap emdash.cap];
@_g2 = [g gbreve gcircumflex gdotaccent gcommaaccent];
@_guillemotleft2 = [guillemotleft guilsinglleft];
@_guillemotright2 = [guillemotright guilsinglright];
@_c2 = [c e o ccaron cacute eacute emacron oacute edotaccent ocircumflex odieresis otilde ecaron eogonek ohungarumlaut omacron ccedilla egrave ecircumflex edieresis ograve oslash oe ccircumflex cdotaccent ebreve obreve oslashacute ccedilla.alt];
@_comma2 = [comma period ellipsis];
@_quotedbl2 = [quotedbl quotesingle];
@_quotesinglbase2 = [quotesinglbase quotedblbase];
@_quotedblleft2 = [quotedblleft quoteleft];
@_quotedblright2 = [quotedblright quoteright];
@_s2 = [s scaron sacute scedilla scircumflex scommaaccent scedilla.alt];
@_t2 = [t tcaron tbar uni021B tcommaaccent];
@_w2 = [w wcircumflex wgrave wacute wdieresis];
@_y2 = [y yacute ydieresis ycircumflex ygrave];
@_z2 = [z zacute zcaron zdotaccent];
@_copyright2 = [copyright uni24C5 registered.alt];
@_f2 = [f fi fl f_f f_f_i f_f_l];
@_m = [m n r nacute ncaron racute rcaron ntilde dotlessi hbar ncommaaccent rcommaaccent];
@_u2 = [u uacute udieresis umacron uring uhungarumlaut uogonek ugrave ucircumflex utilde ubreve];
@_U2 = [U Udieresis Umacron Uring Uacute Uhungarumlaut Uogonek Ucircumflex Ugrave Utilde Ubreve];
@_Z2 = [Z Zacute Zcaron Zdotaccent];
@_j2 = [j jcircumflex];
@_plus2 = [plus divide minus];
@_percent = [percent perthousand];
@_percent.cap = [percent.cap perthousand.cap];
@_b2 = [b h i k l iacute iogonek imacron lcaron lacute igrave icircumflex idieresis hcircumflex itilde ij ldot ibreve kcommaaccent lcommaaccent];


  lookup kern {
  # GPOS lookup 1, type 2 (Pair adjustment)

    pos numbersign one 10;
    pos numbersign four -20;
    pos numbersign five -15;
    pos numbersign seven 15;
    pos numbersign eight -10;
    pos numbersign nine 10;
    pos numbersign one.cap 10;
    pos numbersign four.cap -20;
    pos numbersign five.cap -15;
    pos numbersign seven.cap 15;
    pos numbersign eight.cap -10;
    pos numbersign nine.cap 10;
    pos dollar seven -5;
    pos ampersand zero -10;
    pos ampersand one -40;
    pos ampersand two 5;
    pos ampersand three -20;
    pos ampersand four -15;
    pos ampersand five -15;
    pos ampersand six -10;
    pos ampersand seven -35;
    pos ampersand eight -15;
    pos ampersand nine -25;
    pos ampersand V -65;
    pos ampersand v -40;
    pos ampersand x 5;
    pos ampersand zero.cap -10;
    pos ampersand one.cap -40;
    pos ampersand two.cap 5;
    pos ampersand three.cap -20;
    pos ampersand four.cap -15;
    pos ampersand five.cap -15;
    pos ampersand six.cap -10;
    pos ampersand seven.cap -35;
    pos ampersand eight.cap -15;
    pos ampersand nine.cap -25;
    pos parenleft zero -5;
    pos parenleft one -25;
    pos parenleft four -15;
    pos parenleft V 5;
    pos parenleft v -5;
    pos parenleft x -5;
    pos parenleft zero.cap -5;
    pos parenleft one.cap -25;
    pos parenleft four.cap -15;
    pos asterisk zero -5;
    pos asterisk two -5;
    pos asterisk three -5;
    pos asterisk four -60;
    pos asterisk five -15;
    pos asterisk six -10;
    pos asterisk seven 10;
    pos asterisk eight -15;
    pos asterisk nine -5;
    pos asterisk X -35;
    pos asterisk v 15;
    pos asterisk x -5;
    pos asterisk zero.cap -5;
    pos asterisk two.cap -5;
    pos asterisk three.cap -5;
    pos asterisk four.cap -60;
    pos asterisk five.cap -15;
    pos asterisk six.cap -10;
    pos asterisk seven.cap 10;
    pos asterisk eight.cap -15;
    pos asterisk nine.cap -5;
    pos comma j 55;
    pos slash slash -130;
    pos slash zero -40;
    pos slash one -20;
    pos slash two -40;
    pos slash three -40;
    pos slash four -80;
    pos slash five -45;
    pos slash six -50;
    pos slash seven 10;
    pos slash eight -35;
    pos slash nine -35;
    pos slash V 15;
    pos slash p -50;
    pos slash v -40;
    pos slash x -60;
    pos slash germandbls -30;
    pos slash zero.cap -40;
    pos slash one.cap -20;
    pos slash two.cap -40;
    pos slash three.cap -40;
    pos slash four.cap -80;
    pos slash five.cap -45;
    pos slash six.cap -50;
    pos slash seven.cap 10;
    pos slash eight.cap -35;
    pos slash nine.cap -35;
    pos zero ampersand -5;
    pos zero parenright -5;
    pos zero asterisk -5;
    pos zero slash -30;
    pos zero one -5;
    pos zero two -10;
    pos zero five -10;
    pos zero seven -25;
    pos zero eight -5;
    pos zero nine -5;
    pos zero backslash -40;
    pos zero asciicircum 5;
    pos zero degree -20;
    pos zero periodcentered 10;
    pos zero trademark -40;
    pos one at 5;
    pos two numbersign -5;
    pos two ampersand -5;
    pos two slash -5;
    pos two zero 5;
    pos two one 10;
    pos two two 10;
    pos two four -10;
    pos two nine 10;
    pos two less -5;
    pos two at 10;
    pos two backslash -30;
    pos two asciicircum -5;
    pos two cent -5;
    pos two trademark -5;
    pos three asterisk -5;
    pos three slash -10;
    pos three seven -15;
    pos three at 10;
    pos three backslash -35;
    pos three degree -10;
    pos three periodcentered 10;
    pos three trademark -20;
    pos four numbersign 10;
    pos four ampersand 10;
    pos four asterisk -30;
    pos four one -25;
    pos four two -10;
    pos four four 10;
    pos four seven -20;
    pos four eight 10;
    pos four less -5;
    pos four question -20;
    pos four at 10;
    pos four backslash -40;
    pos four asciicircum 5;
    pos four cent 10;
    pos four degree -55;
    pos four periodcentered 10;
    pos four trademark -35;
    pos five asterisk -5;
    pos five slash -15;
    pos five one -15;
    pos five two -10;
    pos five seven -10;
    pos five nine -5;
    pos five question -15;
    pos five backslash -25;
    pos five degree -25;
    pos five periodcentered 10;
    pos five trademark -5;
    pos six asterisk -5;
    pos six slash -20;
    pos six two -10;
    pos six seven -5;
    pos six nine -5;
    pos six greater -5;
    pos six at 10;
    pos six backslash -35;
    pos six degree -15;
    pos six periodcentered 10;
    pos six trademark -20;
    pos seven exclam 10;
    pos seven numbersign -35;
    pos seven ampersand -45;
    pos seven asterisk 10;
    pos seven slash -80;
    pos seven zero -20;
    pos seven two -10;
    pos seven three -15;
    pos seven four -55;
    pos seven five -25;
    pos seven six -20;
    pos seven seven 20;
    pos seven eight -5;
    pos seven nine -5;
    pos seven less -40;
    pos seven equal -5;
    pos seven question 10;
    pos seven at -30;
    pos seven backslash 10;
    pos seven asciicircum -30;
    pos seven cent -60;
    pos seven section -30;
    pos seven registered -15;
    pos seven degree 15;
    pos seven periodcentered -25;
    pos seven trademark 5;
    pos eight numbersign 10;
    pos eight asterisk -15;
    pos eight slash -10;
    pos eight zero -5;
    pos eight one -5;
    pos eight two -10;
    pos eight four 10;
    pos eight six -5;
    pos eight seven -5;
    pos eight eight 10;
    pos eight nine -5;
    pos eight question -10;
    pos eight at 10;
    pos eight backslash -35;
    pos eight asciicircum 5;
    pos eight registered -5;
    pos eight degree -20;
    pos eight periodcentered 10;
    pos eight trademark -30;
    pos nine asterisk -5;
    pos nine slash -35;
    pos nine two -10;
    pos nine seven -15;
    pos nine backslash -45;
    pos nine asciicircum 5;
    pos nine degree -15;
    pos nine periodcentered 10;
    pos nine trademark -20;
    pos semicolon j 55;
    pos equal one -5;
    pos equal seven -10;
    pos equal one.cap -5;
    pos equal seven.cap -10;
    pos greater one -15;
    pos greater two -15;
    pos greater seven -40;
    pos greater nine -5;
    pos greater one.cap -15;
    pos greater two.cap -15;
    pos greater seven.cap -40;
    pos greater nine.cap -5;
    pos at one -5;
    pos at two -5;
    pos at four 10;
    pos at six 10;
    pos at seven -20;
    pos at eight 5;
    pos at V -40;
    pos at X -55;
    pos at v 5;
    pos at x -20;
    pos at one.cap -5;
    pos at two.cap -5;
    pos at four.cap 10;
    pos at six.cap 10;
    pos at seven.cap -20;
    pos at eight.cap 5;
    pos B parenright -5;
    pos B slash -10;
    pos B at 10;
    pos B V -20;
    pos B X -30;
    pos B backslash -25;
    pos B asciicircum 10;
    pos B v -10;
    pos B x -20;
    pos B trademark -5;
    pos F ampersand -40;
    pos F parenright 20;
    pos F asterisk 5;
    pos F slash -60;
    pos F question 10;
    pos F at -20;
    pos F V 10;
    pos F X -10;
    pos F backslash 10;
    pos F asciicircum -15;
    pos F p -25;
    pos F v -25;
    pos F x -45;
    pos F registered -10;
    pos F periodcentered -5;
    pos F germandbls -15;
    pos P ampersand -35;
    pos P parenright -10;
    pos P asterisk 5;
    pos P slash -70;
    pos P question 20;
    pos P V -10;
    pos P X -50;
    pos P backslash -10;
    pos P asciicircum -10;
    pos P v 15;
    pos P x -10;
    pos P registered 5;
    pos P trademark 5;
    pos Q asterisk -5;
    pos Q comma -35;
    pos Q slash -5;
    pos Q V -35;
    pos Q X -35;
    pos Q backslash -50;
    pos Q x -15;
    pos Q trademark -35;
    pos V ampersand -50;
    pos V parenright 5;
    pos V slash -80;
    pos V at -50;
    pos V V 20;
    pos V backslash 15;
    pos V asciicircum -35;
    pos V p -35;
    pos V v -25;
    pos V x -45;
    pos V registered -35;
    pos V periodcentered -40;
    pos V germandbls -20;
    pos V trademark 5;
    pos X ampersand -30;
    pos X asterisk -35;
    pos X slash 10;
    pos X question -35;
    pos X at -35;
    pos X X 10;
    pos X asciicircum -25;
    pos X v -55;
    pos X registered -55;
    pos X periodcentered -70;
    pos X germandbls -5;
    pos backslash zero -30;
    pos backslash one -55;
    pos backslash three -10;
    pos backslash four -15;
    pos backslash five -10;
    pos backslash six -35;
    pos backslash seven -45;
    pos backslash eight -10;
    pos backslash nine -30;
    pos backslash V -80;
    pos backslash X 10;
    pos backslash backslash -130;
    pos backslash v -40;
    pos backslash zero.cap -30;
    pos backslash one.cap -55;
    pos backslash three.cap -10;
    pos backslash four.cap -15;
    pos backslash five.cap -10;
    pos backslash six.cap -35;
    pos backslash seven.cap -45;
    pos backslash eight.cap -10;
    pos backslash nine.cap -30;
    pos asciicircum zero 5;
    pos asciicircum one -35;
    pos asciicircum two -5;
    pos asciicircum four 5;
    pos asciicircum seven -20;
    pos asciicircum eight 5;
    pos asciicircum nine -5;
    pos asciicircum V -35;
    pos asciicircum X -25;
    pos asciicircum v -10;
    pos asciicircum x -20;
    pos asciicircum zero.cap 5;
    pos asciicircum one.cap -35;
    pos asciicircum two.cap -5;
    pos asciicircum four.cap 5;
    pos asciicircum seven.cap -20;
    pos asciicircum eight.cap 5;
    pos asciicircum nine.cap -5;
    pos q backslash -55;
    pos q trademark -25;
    pos v ampersand -30;
    pos v parenright -5;
    pos v asterisk 15;
    pos v slash -40;
    pos v question 25;
    pos v backslash -40;
    pos v asciicircum -10;
    pos v v 20;
    pos v periodcentered -5;
    pos x ampersand -30;
    pos x parenright -5;
    pos x asterisk -5;
    pos x at -30;
    pos x backslash -60;
    pos x asciicircum -20;
    pos x registered -25;
    pos x periodcentered -25;
    pos x trademark -20;
    pos exclamdown seven -5;
    pos exclamdown V -15;
    pos exclamdown seven.cap -5;
    pos sterling four -30;
    pos sterling five -10;
    pos sterling seven -5;
    pos yen zero -35;
    pos yen one -30;
    pos yen two -35;
    pos yen three -25;
    pos yen four -30;
    pos yen five -30;
    pos yen six -35;
    pos yen eight -25;
    pos yen nine -25;
    pos section one -15;
    pos section three 5;
    pos section seven -15;
    pos section one.cap -15;
    pos section three.cap 5;
    pos section seven.cap -15;
    pos registered one -5;
    pos registered two -5;
    pos registered seven -10;
    pos registered eight -5;
    pos registered nine -5;
    pos registered V -15;
    pos registered X -25;
    pos registered x -10;
    pos registered one.cap -5;
    pos registered two.cap -5;
    pos registered seven.cap -10;
    pos registered eight.cap -5;
    pos registered nine.cap -5;
    pos degree zero -20;
    pos degree one 10;
    pos degree two -15;
    pos degree three -10;
    pos degree four -95;
    pos degree five -35;
    pos degree six -20;
    pos degree seven 10;
    pos degree eight -20;
    pos degree nine -5;
    pos degree zero.cap -20;
    pos degree one.cap 10;
    pos degree two.cap -15;
    pos degree three.cap -10;
    pos degree four.cap -95;
    pos degree five.cap -35;
    pos degree six.cap -20;
    pos degree seven.cap 10;
    pos degree eight.cap -20;
    pos degree nine.cap -5;
    pos plusminus question 5;
    pos periodcentered zero 10;
    pos periodcentered one -10;
    pos periodcentered three 10;
    pos periodcentered four 10;
    pos periodcentered six 10;
    pos periodcentered seven -30;
    pos periodcentered eight 10;
    pos periodcentered nine 10;
    pos periodcentered V -40;
    pos periodcentered X -70;
    pos periodcentered v -5;
    pos periodcentered x -25;
    pos periodcentered zero.cap 10;
    pos periodcentered one.cap -10;
    pos periodcentered three.cap 10;
    pos periodcentered four.cap 10;
    pos periodcentered six.cap 10;
    pos periodcentered seven.cap -30;
    pos periodcentered eight.cap 10;
    pos periodcentered nine.cap 10;
    pos questiondown zero -25;
    pos questiondown one -55;
    pos questiondown two 5;
    pos questiondown three -10;
    pos questiondown four -25;
    pos questiondown five -10;
    pos questiondown six -25;
    pos questiondown seven -40;
    pos questiondown nine -20;
    pos questiondown V -100;
    pos questiondown v -60;
    pos questiondown zero.cap -25;
    pos questiondown one.cap -55;
    pos questiondown two.cap 5;
    pos questiondown three.cap -10;
    pos questiondown four.cap -25;
    pos questiondown five.cap -10;
    pos questiondown six.cap -25;
    pos questiondown seven.cap -40;
    pos questiondown nine.cap -20;
    pos germandbls asterisk -10;
    pos germandbls slash -10;
    pos germandbls backslash -40;
    pos germandbls asciicircum 5;
    pos germandbls v -15;
    pos germandbls x -20;
    pos germandbls trademark -20;
    pos dotlessi j 40;
    pos florin four -15;
    pos florin five -10;
    pos florin seven 5;
    pos florin four.cap -15;
    pos florin five.cap -10;
    pos florin seven.cap 5;
    pos fraction zero.denominator -85;
    pos fraction one.denominator -50;
    pos fraction two.denominator -80;
    pos fraction three.denominator -85;
    pos fraction four.denominator -130;
    pos fraction five.denominator -70;
    pos fraction six.denominator -75;
    pos fraction seven.denominator -30;
    pos fraction eight.denominator -75;
    pos fraction nine.denominator -60;
    pos Euro seven -5;
    pos infinity question 5;
    pos zero.numerator fraction -80;
    pos one.numerator fraction -30;
    pos two.numerator fraction -40;
    pos three.numerator fraction -60;
    pos four.numerator fraction -60;
    pos five.numerator fraction -60;
    pos six.numerator fraction -60;
    pos seven.numerator fraction -110;
    pos eight.numerator fraction -60;
    pos nine.numerator fraction -70;
    pos uni0237 uni0237 35;
    pos dollar.cap seven.cap -5;
    pos Euro.cap seven.cap -5;
    pos sterling.cap four.cap -30;
    pos sterling.cap five.cap -10;
    pos sterling.cap seven.cap -5;
    pos yen.cap zero.cap -35;
    pos yen.cap one.cap -30;
    pos yen.cap two.cap -35;
    pos yen.cap three.cap -25;
    pos yen.cap four.cap -30;
    pos yen.cap five.cap -30;
    pos yen.cap six.cap -35;
    pos yen.cap eight.cap -25;
    pos yen.cap nine.cap -25;
    pos zero.cap ampersand -5;
    pos zero.cap parenright -5;
    pos zero.cap asterisk -5;
    pos zero.cap slash -30;
    pos zero.cap backslash -40;
    pos zero.cap asciicircum 5;
    pos zero.cap degree -20;
    pos zero.cap periodcentered 10;
    pos zero.cap trademark -40;
    pos zero.cap one.cap -5;
    pos zero.cap two.cap -10;
    pos zero.cap five.cap -10;
    pos zero.cap seven.cap -25;
    pos zero.cap eight.cap -5;
    pos zero.cap nine.cap -5;
    pos one.cap at 5;
    pos two.cap numbersign -5;
    pos two.cap ampersand -5;
    pos two.cap slash -5;
    pos two.cap less -5;
    pos two.cap at 10;
    pos two.cap backslash -30;
    pos two.cap asciicircum -5;
    pos two.cap cent -5;
    pos two.cap trademark -5;
    pos two.cap zero.cap 5;
    pos two.cap one.cap 10;
    pos two.cap two.cap 10;
    pos two.cap four.cap -10;
    pos two.cap nine.cap 10;
    pos three.cap asterisk -5;
    pos three.cap slash -10;
    pos three.cap at 10;
    pos three.cap backslash -35;
    pos three.cap degree -10;
    pos three.cap periodcentered 10;
    pos three.cap trademark -20;
    pos three.cap seven.cap -15;
    pos four.cap numbersign 10;
    pos four.cap ampersand 10;
    pos four.cap asterisk -30;
    pos four.cap less -5;
    pos four.cap question -20;
    pos four.cap at 10;
    pos four.cap backslash -40;
    pos four.cap asciicircum 5;
    pos four.cap cent 10;
    pos four.cap degree -55;
    pos four.cap periodcentered 10;
    pos four.cap trademark -35;
    pos four.cap one.cap -25;
    pos four.cap two.cap -10;
    pos four.cap four.cap 10;
    pos four.cap seven.cap -20;
    pos four.cap eight.cap 10;
    pos five.cap asterisk -5;
    pos five.cap slash -15;
    pos five.cap question -15;
    pos five.cap backslash -25;
    pos five.cap degree -25;
    pos five.cap periodcentered 10;
    pos five.cap trademark -5;
    pos five.cap one.cap -15;
    pos five.cap two.cap -10;
    pos five.cap seven.cap -10;
    pos five.cap nine.cap -5;
    pos six.cap asterisk -5;
    pos six.cap slash -20;
    pos six.cap greater -5;
    pos six.cap at 10;
    pos six.cap backslash -35;
    pos six.cap degree -15;
    pos six.cap periodcentered 10;
    pos six.cap trademark -20;
    pos six.cap two.cap -10;
    pos six.cap seven.cap -5;
    pos six.cap nine.cap -5;
    pos seven.cap exclam 10;
    pos seven.cap numbersign -35;
    pos seven.cap ampersand -45;
    pos seven.cap asterisk 10;
    pos seven.cap slash -80;
    pos seven.cap less -40;
    pos seven.cap equal -5;
    pos seven.cap question 10;
    pos seven.cap at -30;
    pos seven.cap backslash 10;
    pos seven.cap asciicircum -30;
    pos seven.cap cent -60;
    pos seven.cap section -30;
    pos seven.cap registered -15;
    pos seven.cap degree 15;
    pos seven.cap periodcentered -25;
    pos seven.cap trademark 5;
    pos seven.cap zero.cap -20;
    pos seven.cap two.cap -10;
    pos seven.cap three.cap -15;
    pos seven.cap four.cap -55;
    pos seven.cap five.cap -25;
    pos seven.cap six.cap -20;
    pos seven.cap seven.cap 20;
    pos seven.cap eight.cap -5;
    pos seven.cap nine.cap -5;
    pos eight.cap numbersign 10;
    pos eight.cap asterisk -15;
    pos eight.cap slash -10;
    pos eight.cap question -10;
    pos eight.cap at 10;
    pos eight.cap backslash -35;
    pos eight.cap asciicircum 5;
    pos eight.cap registered -5;
    pos eight.cap degree -20;
    pos eight.cap periodcentered 10;
    pos eight.cap trademark -30;
    pos eight.cap zero.cap -5;
    pos eight.cap one.cap -5;
    pos eight.cap two.cap -10;
    pos eight.cap four.cap 10;
    pos eight.cap six.cap -5;
    pos eight.cap seven.cap -5;
    pos eight.cap eight.cap 10;
    pos eight.cap nine.cap -5;
    pos nine.cap asterisk -5;
    pos nine.cap slash -35;
    pos nine.cap backslash -45;
    pos nine.cap asciicircum 5;
    pos nine.cap degree -15;
    pos nine.cap periodcentered 10;
    pos nine.cap trademark -20;
    pos nine.cap two.cap -10;
    pos nine.cap seven.cap -15;

    subtable;

    pos @_guillemotright nine.cap -5;
    pos B @_AE -10;
    pos B @_J2 15;
    pos @_K V 10;
    pos @_K X 10;
    pos @_K ampersand -30;
    pos @_K asciicircum -35;
    pos @_K asterisk -45;
    pos @_K at -30;
    pos B @_bracketright -5;
    pos B @_colon2 5;
    pos @_K periodcentered -20;
    pos @_K question -45;
    pos @_K registered -45;
    pos @_K slash 10;
    pos B @_guillemotleft2 10;
    pos B @_guillemotright2 5;
    pos @_K v -60;
    pos @_bracketleft V 10;
    pos B @_quotedbl2 -5;
    pos B @_quotesinglbase2 5;
    pos B @_quotedblleft2 -10;
    pos B @_quotedblright2 -5;
    pos @_bracketleft v -20;
    pos @_bracketleft five -20;
    pos @_bracketleft five.cap -20;
    pos @_bracketleft four -35;
    pos @_bracketleft four.cap -35;
    pos @_bracketleft nine -10;
    pos F @_AE -70;
    pos F @_J2 -50;
    pos @_bracketleft nine.cap -10;
    pos @_bracketleft one -5;
    pos @_bracketleft one.cap -5;
    pos @_bracketleft three -10;
    pos @_bracketleft three.cap -10;
    pos @_bracketleft zero -15;
    pos F @_bracketright 25;
    pos F @_colon2 -15;
    pos @_bracketleft zero.cap -15;
    pos @_colon V -25;
    pos @_colon v 5;
    pos @_quotedblright six.cap -25;
    pos F @_guillemotleft2 -30;
    pos F @_guillemotright2 -5;
    pos @_quotedblright six -25;
    pos @_colon four 10;
    pos F @_quotedbl2 20;
    pos F @_quotesinglbase2 -25;
    pos F @_quotedblleft2 10;
    pos F @_quotedblright2 20;
    pos @_quotedblright eight.cap -15;
    pos @_quotedblright eight -15;
    pos @_quotedblright two.cap -10;
    pos @_quotedblright two -10;
    pos @_colon four.cap 10;
    pos @_colon one -10;
    pos @_quotedblright seven.cap 5;
    pos @_quotedblright seven 5;
    pos @_quotedblright zero.cap -25;
    pos @_quotedblright zero -25;
    pos P @_AE -65;
    pos P @_J2 -45;
    pos @_quotedblright three.cap -10;
    pos @_quotedblright three -10;
    pos @_quotedblright nine.cap -5;
    pos @_quotedblright nine -5;
    pos P @_bracketright -10;
    pos @_colon one.cap -10;
    pos @_colon zero 10;
    pos @_colon zero.cap 10;
    pos @_quotedblright four.cap -80;
    pos P @_guillemotleft2 -25;
    pos @_quotedblright four -80;
    pos @_colon seven -5;
    pos P @_quotedbl2 20;
    pos P @_quotesinglbase2 -30;
    pos P @_quotedblleft2 15;
    pos P @_quotedblright2 20;
    pos @_quotedblright five.cap -25;
    pos @_quotedblright five -25;
    pos @_quotedblright p -10;
    pos @_quotedblright germandbls -5;
    pos @_colon seven.cap -5;
    pos @_colon two 10;
    pos @_quotedblright x -15;
    pos @_quotedblright v 10;
    pos @_colon two.cap 10;
    pos @_quotedblright X -15;
    pos Q @_AE -5;
    pos Q @_J2 -5;
    pos @_quotedblright V 10;
    pos zero.cap @_quotedblright2 -5;
    pos zero.cap @_quotedblleft2 -5;
    pos @_quotedblleft six.cap -5;
    pos zero.cap @_quotesinglbase2 -10;
    pos Q @_quotedbl2 5;
    pos Q @_quotesinglbase2 -20;
    pos Q @_quotedblleft2 -5;
    pos Q @_quotedblright2 5;
    pos @_quotedblleft six -5;
    pos zero.cap @_quotedbl2 -5;
    pos zero.cap @_colon2 10;
    pos Q @_j2 10;
    pos @_quotedblleft eight.cap -5;
    pos V @_AE -80;
    pos V @_J2 -70;
    pos @_quotedblleft eight -5;
    pos @_quotedblleft seven.cap 5;
    pos @_quotedblleft seven 5;
    pos @_quotedblleft zero.cap -5;
    pos @_quotedblleft zero -5;
    pos @_quotedblleft one.cap 20;
    pos V @_bracketright 10;
    pos V @_colon2 -25;
    pos zero.cap @_bracketright -15;
    pos zero @_quotedblright2 -5;
    pos zero @_quotedblleft2 -5;
    pos @_quotedblleft one 20;
    pos V @_guillemotleft2 -55;
    pos V @_guillemotright2 -35;
    pos @_quotedblleft nine.cap 10;
    pos zero @_quotesinglbase2 -10;
    pos V @_quotedbl2 10;
    pos V @_quotesinglbase2 -25;
    pos V @_quotedblright2 10;
    pos @_quotedblleft nine 10;
    pos @_quotedblleft four.cap -40;
    pos @_quotedblleft four -40;
    pos @_quotedblleft five.cap -15;
    pos zero @_quotedbl2 -5;
    pos zero @_colon2 10;
    pos @_quotedblleft five -15;
    pos @_quotedblleft germandbls -5;
    pos @_quotedblleft x -10;
    pos zero @_bracketright -15;
    pos @_quotedblleft v 15;
    pos X @_AE 15;
    pos X @_J2 -25;
    pos @_quotedblleft X -10;
    pos @_quotedblleft V 10;
    pos x @_quotedblright2 -5;
    pos x @_quotedblleft2 -10;
    pos x @_quotedbl2 -5;
    pos x @_guillemotright2 -5;
    pos x @_guillemotleft2 -45;
    pos @_quotesinglbase six.cap -25;
    pos X @_guillemotleft2 -40;
    pos X @_guillemotright2 -10;
    pos @_quotesinglbase six -25;
    pos v @_quotedblright2 20;
    pos X @_quotedbl2 -10;
    pos X @_quotesinglbase2 5;
    pos X @_quotedblleft2 -35;
    pos X @_quotedblright2 -10;
    pos @_quotesinglbase seven.cap -25;
    pos @_quotesinglbase seven -25;
    pos @_quotesinglbase zero.cap -15;
    pos @_quotesinglbase zero -15;
    pos v @_quotedblleft2 20;
    pos @_quotesinglbase one.cap -85;
    pos @_quotesinglbase one -85;
    pos @_quotesinglbase nine.cap -15;
    pos @_quotesinglbase nine -15;
    pos ampersand @_AE 10;
    pos ampersand @_J2 5;
    pos @_quotesinglbase four.cap -10;
    pos @_quotesinglbase four -10;
    pos @_quotesinglbase v -55;
    pos @_quotesinglbase X 10;
    pos @_quotesinglbase V -85;
    pos v @_quotesinglbase2 -20;
    pos v @_quotedbl2 20;
    pos v @_guillemotleft2 -25;
    pos @_quotedbl six.cap -25;
    pos @_f ampersand -25;
    pos @_quotedbl six -25;
    pos @_quotedbl eight.cap -15;
    pos @_quotedbl eight -15;
    pos v @_colon2 5;
    pos ampersand @_j2 5;
    pos @_quotedbl two.cap -10;
    pos asciicircum @_AE -5;
    pos asciicircum @_J2 5;
    pos @_quotedbl two -10;
    pos @_quotedbl seven.cap 5;
    pos @_quotedbl seven 5;
    pos @_quotedbl zero.cap -25;
    pos @_quotedbl zero -25;
    pos @_quotedbl three.cap -10;
    pos @_quotedbl three -10;
    pos v @_bracketright -20;
    pos @_f asciicircum -5;
    pos @_quotedbl nine.cap -5;
    pos asterisk @_AE -85;
    pos asterisk @_J2 -100;
    pos @_quotedbl nine -5;
    pos @_quotedbl four.cap -80;
    pos @_quotedbl four -80;
    pos @_quotedbl five.cap -25;
    pos two.cap @_percent.cap 25;
    pos @_quotedbl five -25;
    pos @_quotedbl p -10;
    pos @_quotedbl germandbls -5;
    pos @_quotedbl x -15;
    pos @_quotedbl v 10;
    pos @_quotedbl X -15;
    pos two.cap @_guillemotleft2 -10;
    pos @_quotedbl V 10;
    pos two.cap @_colon2 10;
    pos two @_percent 25;
    pos at @_AE -25;
    pos two @_guillemotleft2 -10;
    pos two @_colon2 10;
    pos three.cap @_percent.cap 10;
    pos three.cap @_quotedblleft2 -5;
    pos three @_percent 10;
    pos three @_quotedblleft2 -5;
    pos @_f asterisk 20;
    pos @_f periodcentered 5;
    pos @_f question 20;
    pos @_f slash -40;
    pos backslash @_AE 10;
    pos backslash @_J2 -10;
    pos @_f trademark 5;
    pos @_f v 20;
    pos @_f parenright 15;
    pos @_f x -5;
    pos @_guillemotleft V -35;
    pos @_guillemotleft X -10;
    pos @_guillemotleft x -5;
    pos @_guillemotleft one -10;
    pos @_guillemotleft one.cap -10;
    pos @_guillemotleft seven -15;
    pos @_guillemotleft seven.cap -15;
    pos slash @_J2 -95;
    pos slash @_AE -90;
    pos @_guillemotleft two -5;
    pos six.cap @_quotesinglbase2 -5;
    pos six @_quotesinglbase2 -5;
    pos seven.cap @_percent.cap 20;
    pos eight @_guillemotleft2 -5;
    pos eight @_quotedbl2 -15;
    pos eight @_quotedblleft2 -5;
    pos eight @_quotedblright2 -15;
    pos seven.cap @_quotedblright2 10;
    pos seven.cap @_quotedblleft2 5;
    pos seven.cap @_quotesinglbase2 -20;
    pos seven.cap @_quotedbl2 10;
    pos eight.cap @_guillemotleft2 -5;
    pos eight.cap @_quotedbl2 -15;
    pos eight.cap @_quotedblleft2 -5;
    pos eight.cap @_quotedblright2 -15;
    pos seven.cap @_guillemotright2 -30;
    pos seven.cap @_guillemotleft2 -60;
    pos seven.cap @_colon2 -10;
    pos seven @_percent 20;
    pos seven @_quotedblright2 10;
    pos exclamdown @_j2 45;
    pos five @_quotedbl2 -10;
    pos five @_quotedblleft2 -20;
    pos five @_quotedblright2 -10;
    pos five @_percent -15;
    pos five.cap @_quotedbl2 -10;
    pos five.cap @_quotedblleft2 -20;
    pos five.cap @_quotedblright2 -10;
    pos five.cap @_percent.cap -15;
    pos four @_bracketright 5;
    pos four @_colon2 10;
    pos seven @_quotedblleft2 5;
    pos seven @_quotesinglbase2 -20;
    pos four @_guillemotleft2 10;
    pos four @_quotedbl2 -20;
    pos four @_quotedblleft2 -30;
    pos four @_quotedblright2 -20;
    pos seven @_quotedbl2 10;
    pos four @_percent -25;
    pos four.cap @_bracketright 5;
    pos four.cap @_colon2 10;
    pos seven @_guillemotright2 -30;
    pos seven @_guillemotleft2 -60;
    pos four.cap @_guillemotleft2 10;
    pos four.cap @_quotedbl2 -20;
    pos four.cap @_quotedblleft2 -30;
    pos four.cap @_quotedblright2 -20;
    pos seven @_colon2 -10;
    pos four.cap @_percent.cap -25;
    pos @_guillemotleft two.cap -5;
    pos registered @_AE -20;
    pos @_guillemotright V -55;
    pos germandbls @_quotedbl2 -15;
    pos germandbls @_quotedblleft2 -15;
    pos germandbls @_quotedblright2 -15;
    pos questiondown @_j2 40;
    pos @_guillemotright X -40;
    pos @_guillemotright v -25;
    pos @_guillemotright x -40;
    pos @_guillemotright four 10;
    pos nine @_bracketright -15;
    pos @_guillemotright four.cap 10;
    pos @_guillemotright nine -5;
    pos @_guillemotright one -35;
    pos nine @_quotedbl2 -5;
    pos nine @_quotesinglbase2 -5;
    pos nine @_quotedblleft2 -5;
    pos nine @_quotedblright2 -5;
    pos nine.cap @_bracketright -15;
    pos @_guillemotright one.cap -35;
    pos @_guillemotright seven -45;
    pos @_guillemotright seven.cap -45;
    pos nine.cap @_quotedbl2 -5;
    pos nine.cap @_quotesinglbase2 -5;
    pos nine.cap @_quotedblleft2 -5;
    pos nine.cap @_quotedblright2 -5;
    pos parenleft @_J2 -20;
    pos @_k trademark -25;
    pos @_k slash 5;
    pos @_k registered -25;
    pos @_k question 5;
    pos @_k periodcentered -35;
    pos @_guillemotright two -15;
    pos @_k backslash -45;
    pos @_k at -20;
    pos @_k asciicircum -25;
    pos @_k ampersand -30;
    pos @_guillemotright two.cap -15;
    pos questiondown @_J2 5;
    pos parenleft @_j2 60;
    pos questiondown @_AE 10;
    pos periodcentered @_AE -10;
    pos @_guillemotright eight -5;
    pos q @_j2 45;
    pos @_guillemotright eight.cap -5;
    pos @_k @_guillemotright2 -5;
    pos @_k @_guillemotleft2 -35;
    pos @_K @_quotedblright2 -10;
    pos @_K @_quotedblleft2 -35;
    pos @_K @_quotesinglbase2 5;
    pos @_K @_quotedbl2 -10;
    pos @_K @_guillemotright2 -20;
    pos @_k @_quotedbl2 -10;
    pos @_k @_quotesinglbase2 5;
    pos @_k @_quotedblleft2 -10;
    pos @_k @_quotedblright2 -10;
    pos @_K @_guillemotleft2 -70;
    pos @_K @_bracketright 5;
    pos nine.cap @_comma2 -5;
    pos nine.cap @_hyphen.cap2 10;
    pos nine.cap @_hyphen2 10;
    pos B @_hyphen2 15;
    pos nine @_comma2 -5;
    pos nine @_hyphen.cap2 10;
    pos nine @_hyphen2 10;
    pos B @_hyphen.cap2 15;
    pos @_K @_J2 -35;
    pos @_K @_AE 10;
    pos @_J x -10;
    pos @_J slash -25;
    pos @_comma V -85;
    pos @_comma X 10;
    pos germandbls @_hyphen.cap2 5;
    pos @_guillemotright @_J2 15;
    pos @_guillemotright @_AE -15;
    pos germandbls @_hyphen2 5;
    pos @_J question 5;
    pos @_J X -10;
    pos four.cap @_plus2 -5;
    pos seven @_hyphen2 -50;
    pos seven @_hyphen.cap2 -50;
    pos four.cap @_hyphen.cap2 10;
    pos four.cap @_hyphen2 10;
    pos seven @_comma2 -70;
    pos four @_plus2 -5;
    pos four @_hyphen.cap2 10;
    pos four @_hyphen2 10;
    pos @_comma v -55;
    pos seven @_copyright2 -15;
    pos seven @_plus2 -25;
    pos @_comma four -10;
    pos @_comma four.cap -10;
    pos seven.cap @_hyphen2 -50;
    pos seven.cap @_hyphen.cap2 -50;
    pos eight.cap @_plus2 -10;
    pos eight.cap @_copyright2 -5;
    pos seven.cap @_comma2 -70;
    pos eight.cap @_hyphen.cap2 5;
    pos eight.cap @_hyphen2 5;
    pos eight @_plus2 -10;
    pos eight @_copyright2 -5;
    pos seven.cap @_copyright2 -15;
    pos seven.cap @_plus2 -25;
    pos eight @_hyphen.cap2 5;
    pos six @_comma2 -5;
    pos eight @_hyphen2 5;
    pos six @_plus2 -10;
    pos six.cap @_comma2 -5;
    pos @_comma nine -15;
    pos six.cap @_plus2 -10;
    pos @_comma nine.cap -15;
    pos @_comma one -85;
    pos @_comma one.cap -85;
    pos @_comma zero -15;
    pos @_comma zero.cap -15;
    pos @_comma seven -25;
    pos @_comma seven.cap -25;
    pos @_comma six -25;
    pos @_b asterisk -25;
    pos @_b at 5;
    pos @_comma six.cap -25;
    pos @_plus nine -5;
    pos @_plus nine.cap -5;
    pos @_plus one -10;
    pos @_plus one.cap -10;
    pos @_plus seven -25;
    pos @_b backslash -70;
    pos @_b question -25;
    pos @_b slash -10;
    pos @_plus seven.cap -25;
    pos @_b trademark -50;
    pos @_plus two -10;
    pos @_plus two.cap -10;
    pos @_b v -15;
    pos @_plus eight -10;
    pos @_plus eight.cap -10;
    pos two @_hyphen2 -5;
    pos two @_hyphen.cap2 -5;
    pos @_quotedbl @_AE -110;
    pos @_quotedbl @_J2 -115;
    pos @_b parenright -10;
    pos two.cap @_hyphen2 -5;
    pos two.cap @_hyphen.cap2 -5;
    pos @_b x -35;
    pos @_bracketleft @_J2 -25;
    pos @_bracketleft @_j2 55;
    pos B @_comma2 10;
    pos @_colon @_j2 20;
    pos F @_hyphen2 -25;
    pos v @_hyphen2 -20;
    pos v @_hyphen.cap2 -20;
    pos F @_hyphen.cap2 -25;
    pos @_quotesinglbase @_AE 20;
    pos F @_comma2 -80;
    pos v @_comma2 -55;
    pos @_quotesinglbase @_J2 15;
    pos @_quotesinglbase @_j2 55;
    pos X @_copyright2 -55;
    pos X @_comma2 10;
    pos @_f @_quotedblright2 20;
    pos @_f @_quotedblleft2 15;
    pos @_f @_quotesinglbase2 -10;
    pos @_f @_quotedbl2 20;
    pos F @_copyright2 -10;
    pos P @_hyphen2 -15;
    pos @_f @_guillemotleft2 -20;
    pos P @_hyphen.cap2 -15;
    pos x @_hyphen2 -45;
    pos x @_hyphen.cap2 -45;
    pos P @_comma2 -85;
    pos X @_hyphen.cap2 -50;
    pos X @_hyphen2 -50;
    pos P @_copyright2 5;
    pos @_copyright V -35;
    pos @_quotedblleft @_AE -85;
    pos @_quotedblleft @_J2 -95;
    pos @_f @_colon2 5;
    pos @_f @_bracketright 15;
    pos x @_copyright2 -25;
    pos @_hyphen.cap eight.cap 5;
    pos @_hyphen.cap eight 5;
    pos @_copyright X -55;
    pos V @_copyright2 -35;
    pos zero @_hyphen2 10;
    pos zero @_hyphen.cap2 10;
    pos zero @_comma2 -15;
    pos @_copyright x -25;
    pos V @_comma2 -85;
    pos V @_hyphen.cap2 -65;
    pos V @_hyphen2 -65;
    pos @_copyright nine -5;
    pos @_copyright nine.cap -5;
    pos zero.cap @_hyphen2 10;
    pos zero.cap @_hyphen.cap2 10;
    pos zero.cap @_comma2 -15;
    pos @_copyright one -5;
    pos Q @_comma2 -20;
    pos @_quotedblright @_AE -110;
    pos @_quotedblright @_J2 -115;
    pos @_hyphen.cap two.cap -10;
    pos @_hyphen.cap two -10;
    pos @_hyphen.cap seven.cap -45;
    pos @_hyphen.cap seven -45;
    pos @_hyphen.cap zero.cap 10;
    pos @_hyphen.cap zero 10;
    pos @_hyphen.cap one.cap -55;
    pos @_hyphen.cap one -55;
    pos @_hyphen.cap nine.cap -5;
    pos @_hyphen.cap nine -5;
    pos @_hyphen.cap four.cap 10;
    pos @_hyphen.cap four 10;
    pos @_hyphen.cap x -45;
    pos @_hyphen.cap v -20;
    pos @_hyphen.cap X -50;
    pos @_hyphen.cap V -65;
    pos @_copyright one.cap -5;
    pos @_copyright seven -15;
    pos @_hyphen eight.cap 5;
    pos @_hyphen eight 5;
    pos @_hyphen two.cap -10;
    pos @_hyphen two -10;
    pos @_hyphen seven.cap -45;
    pos @_hyphen seven -45;
    pos @_hyphen zero.cap 10;
    pos @_hyphen zero 10;
    pos @_hyphen one.cap -55;
    pos @_hyphen one -55;
    pos @_hyphen nine.cap -5;
    pos @_hyphen nine -5;
    pos @_hyphen four.cap 10;
    pos @_hyphen four 10;
    pos @_hyphen x -45;
    pos @_hyphen v -20;
    pos @_hyphen X -50;
    pos @_hyphen V -65;
    pos @_copyright seven.cap -15;
    pos @_copyright two -10;
    pos @_copyright eight.cap -5;
    pos @_copyright eight -5;
    pos @_copyright two.cap -10;
    pos @_hyphen @_AE -5;
    pos @_hyphen @_J2 15;
    pos @_hyphen.cap @_AE -5;
    pos @_hyphen.cap @_J2 15;
    pos Q @_z2 -5;
    pos Q @_Z2 -15;
    pos V @_d2 -65;
    pos V @_z2 -45;
    pos V @_Z2 -10;
    pos X @_d2 -40;
    pos @_copyright @_AE -40;
    pos P @_Z2 -15;
    pos @_f @_hyphen2 -5;
    pos P @_z2 -5;
    pos @_f @_hyphen.cap2 -5;
    pos x @_d2 -35;
    pos @_f @_comma2 -50;
    pos P @_d2 -15;
    pos v @_z2 -10;
    pos F @_z2 -35;
    pos @_j @_j2 35;
    pos ampersand @_z2 5;
    pos v @_d2 -15;
    pos ampersand @_Z2 5;
    pos F @_d2 -40;
    pos @_r ampersand -25;
    pos @_r asciicircum -5;
    pos @_r asterisk 20;
    pos @_r backslash -25;
    pos @_r periodcentered 10;
    pos @_r question 20;
    pos @_r registered 5;
    pos B @_z2 -5;
    pos @_r slash -45;
    pos @_r v 15;
    pos @_r parenright -5;
    pos @_r x -10;
    pos asciicircum @_z2 -5;
    pos asciicircum @_Z2 -5;
    pos asterisk @_d2 -25;
    pos asterisk @_z2 -5;
    pos asterisk @_Z2 -5;
    pos at @_d2 5;
    pos slash @_Z2 -20;
    pos at @_z2 -15;
    pos at @_Z2 -15;
    pos slash @_z2 -65;
    pos slash @_d2 -75;
    pos backslash @_d2 -5;
    pos @_D V -35;
    pos @_D X -60;
    pos @_D asterisk -5;
    pos @_D backslash -50;
    pos @_D slash -50;
    pos @_D trademark -35;
    pos @_D x -20;
    pos @_b @_quotedblright2 -20;
    pos @_b @_quotedblleft2 -25;
    pos @_b @_quotesinglbase2 -5;
    pos @_b @_quotedbl2 -20;
    pos @_b @_bracketright -20;
    pos @_Z germandbls -5;
    pos @_Z v -30;
    pos @_Z registered -20;
    pos @_Z question -5;
    pos @_Z periodcentered -10;
    pos @_Z backslash -5;
    pos @_Z at -5;
    pos @_Z asterisk -5;
    pos @_Z asciicircum -10;
    pos @_Z ampersand -10;
    pos @_Z V -5;
    pos @_R.alt parenright -5;
    pos @_R.alt trademark -15;
    pos @_R.alt slash 10;
    pos @_R.alt question 15;
    pos @_R.alt periodcentered -5;
    pos @_R.alt backslash -15;
    pos @_R.alt asciicircum -10;
    pos @_R.alt ampersand -5;
    pos @_R.alt V -20;
    pos @_R p 5;
    pos @_R slash 10;
    pos @_R question 5;
    pos @_R asciicircum -5;
    pos @_R V -10;
    pos @_L p 10;
    pos @_L v -50;
    pos @_L trademark -105;
    pos @_L slash 10;
    pos @_L registered -20;
    pos @_L question -65;
    pos @_L periodcentered -10;
    pos @_L backslash -95;
    pos @_L at -5;
    pos @_L asterisk -80;
    pos @_L asciicircum -10;
    pos @_J @_AE -20;
    pos @_L ampersand 10;
    pos @_L V -85;
    pos @_J @_quotesinglbase2 -5;
    pos @_z ampersand -15;
    pos registered @_Z2 -15;
    pos registered @_z2 -5;
    pos questiondown @_Z2 5;
    pos @_comma @_j2 10;
    pos @_z asciicircum -5;
    pos @_comma @_J2 15;
    pos germandbls @_z2 -10;
    pos @_comma @_AE 20;
    pos questiondown @_d2 -15;
    pos B @_d2 10;
    pos @_z asterisk -5;
    pos @_z at -10;
    pos parenleft @_d2 -10;
    pos @_z backslash -60;
    pos @_K @_hyphen2 -70;
    pos @_K @_hyphen.cap2 -70;
    pos @_z periodcentered -5;
    pos @_k @_copyright2 -25;
    pos periodcentered @_Z2 -5;
    pos @_z question 5;
    pos @_K @_comma2 5;
    pos @_k @_comma2 5;
    pos periodcentered @_z2 -5;
    pos @_k @_hyphen2 -50;
    pos @_k @_hyphen.cap2 -50;
    pos @_z trademark -15;
    pos @_K @_copyright2 -45;
    pos @_T x -70;
    pos @_W backslash 15;
    pos B @_T2 -15;
    pos B @_W2 -20;
    pos B @_Y2 -30;
    pos B @_g2 10;
    pos @_z @_quotesinglbase2 5;
    pos @_z @_guillemotleft2 -5;
    pos @_y parenright -5;
    pos @_K @_d2 -45;
    pos @_y v 20;
    pos @_y slash -40;
    pos @_y question 25;
    pos @_y periodcentered -5;
    pos @_y backslash -40;
    pos @_y asterisk 15;
    pos @_y asciicircum -10;
    pos @_y ampersand -30;
    pos @_L @_AE 20;
    pos @_L @_J2 10;
    pos @_w parenright -5;
    pos @_w v 20;
    pos @_w slash -40;
    pos @_w question 25;
    pos @_w periodcentered -5;
    pos @_w backslash -40;
    pos @_L @_colon2 20;
    pos @_w asterisk 15;
    pos @_w asciicircum -10;
    pos @_w ampersand -30;
    pos @_t parenright 10;
    pos @_L @_guillemotleft2 -10;
    pos @_L @_guillemotright2 10;
    pos @_t v 20;
    pos @_t slash 10;
    pos @_L @_quotedbl2 -80;
    pos @_L @_quotesinglbase2 5;
    pos @_L @_quotedblleft2 -80;
    pos @_L @_quotedblright2 -80;
    pos @_t registered 5;
    pos @_t question 5;
    pos @_t periodcentered 5;
    pos @_t backslash -30;
    pos @_t asterisk 10;
    pos @_t asciicircum -5;
    pos @_t ampersand -5;
    pos B @_t2 -5;
    pos B @_w2 -10;
    pos B @_y2 -10;
    pos @_L @_j2 10;
    pos @_J @_comma2 -15;
    pos F @_T2 10;
    pos F @_W2 15;
    pos F @_Y2 10;
    pos @_r @_quotedblright2 20;
    pos @_G p 5;
    pos @_G trademark -25;
    pos @_G backslash -50;
    pos @_G asterisk -5;
    pos @_G X -5;
    pos @_G V -35;
    pos @_r @_quotedblleft2 20;
    pos @_r @_quotesinglbase2 -20;
    pos @_r @_quotedbl2 20;
    pos @_r @_guillemotleft2 -10;
    pos @_r @_colon2 10;
    pos @_r @_bracketright -10;
    pos F @_g2 -40;
    pos F @_t2 -10;
    pos F @_w2 -25;
    pos F @_y2 -25;
    pos P @_W2 -5;
    pos P @_Y2 -25;
    pos P @_g2 -15;
    pos P @_t2 10;
    pos P @_w2 15;
    pos P @_y2 15;
    pos Q @_T2 -30;
    pos @_quotedblright @_z2 -20;
    pos @_quotedblright @_d2 -65;
    pos Q @_W2 -30;
    pos Q @_Y2 -65;
    pos Q @_t2 10;
    pos V @_T2 20;
    pos V @_W2 20;
    pos V @_Y2 20;
    pos V @_g2 -65;
    pos V @_t2 -15;
    pos @_R @_AE 10;
    pos V @_w2 -25;
    pos V @_y2 -20;
    pos @_quotedblleft @_Z2 -10;
    pos @_quotedblleft @_d2 -25;
    pos X @_T2 -10;
    pos X @_g2 -15;
    pos X @_t2 -35;
    pos @_R @_guillemotleft2 -5;
    pos X @_w2 -55;
    pos X @_y2 -45;
    pos @_R @_quotedbl2 10;
    pos @_R @_quotesinglbase2 5;
    pos @_R @_quotedblleft2 10;
    pos @_R @_quotedblright2 10;
    pos ampersand @_T2 -80;
    pos ampersand @_W2 -55;
    pos ampersand @_Y2 -95;
    pos @_quotesinglbase @_Z2 10;
    pos @_quotesinglbase @_z2 10;
    pos @_quotesinglbase @_d2 -5;
    pos @_R @_j2 5;
    pos ampersand @_t2 -25;
    pos ampersand @_w2 -40;
    pos ampersand @_y2 -30;
    pos asciicircum @_T2 -40;
    pos asciicircum @_W2 -25;
    pos asciicircum @_Y2 -55;
    pos asciicircum @_t2 -5;
    pos @_R.alt @_AE 10;
    pos @_R.alt @_J2 -20;
    pos asciicircum @_w2 -10;
    pos asciicircum @_y2 -10;
    pos asterisk @_Y2 -20;
    pos asterisk @_g2 -25;
    pos @_R.alt @_colon2 10;
    pos asterisk @_t2 10;
    pos asterisk @_w2 15;
    pos asterisk @_y2 15;
    pos @_quotedbl @_z2 -20;
    pos @_R.alt @_guillemotleft2 -25;
    pos @_R.alt @_guillemotright2 -5;
    pos @_quotedbl @_d2 -65;
    pos at @_T2 -30;
    pos @_R.alt @_quotesinglbase2 5;
    pos at @_W2 -30;
    pos at @_Y2 -70;
    pos at @_g2 5;
    pos at @_w2 5;
    pos backslash @_T2 -75;
    pos backslash @_W2 -70;
    pos backslash @_Y2 -95;
    pos backslash @_g2 -5;
    pos backslash @_t2 -30;
    pos backslash @_w2 -40;
    pos backslash @_y2 -35;
    pos exclamdown @_T2 -5;
    pos exclamdown @_W2 -15;
    pos exclamdown @_Y2 -30;
    pos germandbls @_t2 -15;
    pos germandbls @_w2 -15;
    pos germandbls @_y2 -10;
    pos parenleft @_T2 5;
    pos parenleft @_W2 10;
    pos parenleft @_Y2 10;
    pos parenleft @_g2 -10;
    pos parenleft @_t2 -5;
    pos parenleft @_w2 -5;
    pos periodcentered @_T2 -70;
    pos periodcentered @_W2 -35;
    pos periodcentered @_Y2 -80;
    pos periodcentered @_t2 10;
    pos periodcentered @_w2 -5;
    pos periodcentered @_y2 -5;
    pos @_k @_d2 -40;
    pos questiondown @_T2 -90;
    pos questiondown @_W2 -80;
    pos questiondown @_Y2 -110;
    pos questiondown @_g2 -10;
    pos questiondown @_t2 -35;
    pos questiondown @_w2 -60;
    pos questiondown @_y2 -35;
    pos @_guillemotright @_Z2 -5;
    pos @_guillemotright @_z2 -5;
    pos registered @_T2 -20;
    pos registered @_W2 -15;
    pos registered @_Y2 -30;
    pos slash @_T2 10;
    pos slash @_W2 15;
    pos slash @_Y2 10;
    pos slash @_g2 -75;
    pos @_g x -5;
    pos @_g trademark -25;
    pos @_g backslash -55;
    pos slash @_t2 -30;
    pos slash @_w2 -40;
    pos slash @_y2 -40;
    pos v @_g2 -15;
    pos @_f @_z2 -10;
    pos v @_t2 20;
    pos v @_w2 20;
    pos v @_y2 20;
    pos x @_g2 -35;
    pos @_f @_d2 -15;
    pos x @_t2 -20;
    pos @_colon @_Z2 5;
    pos @_D @_AE -45;
    pos @_D @_J2 -5;
    pos @_bracketleft @_d2 -20;
    pos @_D @_quotedbl2 5;
    pos @_D @_quotesinglbase2 -15;
    pos @_D @_quotedblleft2 -5;
    pos @_D @_quotedblright2 5;
    pos @_D @_j2 10;
    pos @_b @_comma2 -5;
    pos @_Z @_quotedblleft2 -10;
    pos @_Z @_quotesinglbase2 5;
    pos @_Z @_guillemotleft2 -10;
    pos @_Z @_colon2 5;
    pos @_Z @_AE 10;
    pos @_Y p -75;
    pos @_Y germandbls -45;
    pos @_Y x -75;
    pos @_Y parenright 10;
    pos @_Y v -60;
    pos @_Y trademark 5;
    pos @_T V 20;
    pos @_T X -10;
    pos @_T ampersand -55;
    pos @_T asciicircum -40;
    pos @_T at -40;
    pos @_T backslash 10;
    pos @_T periodcentered -70;
    pos @_T question 10;
    pos @_T registered -35;
    pos @_T slash -75;
    pos @_T v -70;
    pos @_T parenright 5;
    pos @_Y slash -95;
    pos @_T germandbls -15;
    pos @_T p -65;
    pos @_Y registered -65;
    pos @_Y question -15;
    pos @_Y periodcentered -80;
    pos @_Y backslash 10;
    pos @_Y at -80;
    pos @_Y asterisk -20;
    pos @_Y asciicircum -55;
    pos @_Y ampersand -75;
    pos @_Y V 20;
    pos @_W p -30;
    pos @_W germandbls -20;
    pos @_W x -40;
    pos @_W parenright 10;
    pos @_W v -15;
    pos @_W slash -70;
    pos @_W registered -30;
    pos @_W question 5;
    pos @_W periodcentered -35;
    pos @_W at -35;
    pos @_W asciicircum -25;
    pos @_W ampersand -55;
    pos @_W V 20;
    pos @_W @_bracketright 10;
    pos @_W @_colon2 -15;
    pos @_K @_t2 -45;
    pos @_z @_comma2 10;
    pos @_z @_hyphen.cap2 -5;
    pos @_z @_hyphen2 -5;
    pos @_W @_guillemotleft2 -45;
    pos @_W @_guillemotright2 -25;
    pos @_K @_g2 -45;
    pos @_K @_Y2 5;
    pos @_W @_quotedbl2 10;
    pos @_W @_quotesinglbase2 -20;
    pos @_W @_quotedblright2 10;
    pos @_K @_W2 10;
    pos @_J @_z2 -10;
    pos @_y @_quotedblright2 20;
    pos @_y @_quotedblleft2 20;
    pos @_y @_quotesinglbase2 -20;
    pos @_y @_quotedbl2 20;
    pos @_y @_guillemotleft2 -25;
    pos @_y @_colon2 5;
    pos @_y @_bracketright -20;
    pos @_L @_hyphen2 -10;
    pos @_L @_hyphen.cap2 -10;
    pos @_w @_quotedblright2 20;
    pos @_w @_quotedblleft2 20;
    pos @_w @_quotesinglbase2 -20;
    pos @_K @_y2 -50;
    pos @_w @_quotedbl2 20;
    pos @_w @_guillemotleft2 -25;
    pos @_W @_J2 -60;
    pos @_W @_AE -65;
    pos @_w @_colon2 5;
    pos @_w @_bracketright -20;
    pos @_L @_comma2 30;
    pos @_L @_copyright2 -20;
    pos @_t @_quotedblright2 10;
    pos @_t @_quotedblleft2 10;
    pos @_Y @_AE -90;
    pos @_Y @_J2 -110;
    pos @_t @_quotesinglbase2 5;
    pos @_t @_quotedbl2 10;
    pos @_t @_guillemotleft2 5;
    pos @_t @_colon2 10;
    pos @_r @_copyright2 5;
    pos @_r @_comma2 -65;
    pos @_Y @_bracketright 10;
    pos @_Y @_colon2 -55;
    pos @_r @_hyphen.cap2 -5;
    pos @_r @_hyphen2 -5;
    pos F @_f2 -10;
    pos P @_f2 15;
    pos @_Y @_guillemotleft2 -95;
    pos @_Y @_guillemotright2 -65;
    pos @_quotedblright @_y2 10;
    pos @_quotedblright @_w2 10;
    pos @_Y @_quotedbl2 10;
    pos @_Y @_quotesinglbase2 -30;
    pos @_Y @_quotedblleft2 -15;
    pos @_Y @_quotedblright2 10;
    pos @_quotedblright @_t2 5;
    pos @_quotedblright @_g2 -65;
    pos @_quotedblright @_Y2 10;
    pos @_quotedblright @_W2 10;
    pos @_quotedblright @_T2 10;
    pos V @_f2 -25;
    pos @_quotedblleft @_y2 15;
    pos @_quotedblleft @_w2 15;
    pos @_quotedblleft @_t2 15;
    pos @_quotedblleft @_g2 -25;
    pos @_Y @_j2 -5;
    pos @_quotedblleft @_Y2 5;
    pos @_quotedblleft @_W2 10;
    pos @_quotedblleft @_T2 10;
    pos @_R @_hyphen2 -5;
    pos @_R @_hyphen.cap2 -5;
    pos @_R @_comma2 15;
    pos X @_f2 -20;
    pos @_quotesinglbase @_y2 -25;
    pos @_quotesinglbase @_w2 -55;
    pos @_K @_w2 -60;
    pos @_quotesinglbase @_t2 -40;
    pos @_quotesinglbase @_g2 -5;
    pos @_quotesinglbase @_Y2 -115;
    pos @_quotesinglbase @_T2 -100;
    pos @_G @_quotedblright2 -5;
    pos @_G @_quotedblleft2 -5;
    pos @_G @_quotesinglbase2 5;
    pos ampersand @_f2 -10;
    pos @_G @_quotedbl2 -5;
    pos @_R.alt @_hyphen2 -15;
    pos @_R.alt @_hyphen.cap2 -15;
    pos asterisk @_f2 10;
    pos @_quotedbl @_y2 10;
    pos @_quotedbl @_w2 10;
    pos @_Z @_hyphen2 -10;
    pos @_Z @_hyphen.cap2 -10;
    pos @_quotedbl @_t2 5;
    pos @_quotedbl @_g2 -65;
    pos @_quotedbl @_Y2 10;
    pos @_Z @_comma2 10;
    pos @_quotedbl @_W2 10;
    pos @_T @_quotedblright2 10;
    pos @_quotedbl @_T2 10;
    pos @_R.alt @_comma2 10;
    pos backslash @_f2 -15;
    pos @_comma @_Z2 10;
    pos @_comma @_z2 10;
    pos @_Z @_copyright2 -20;
    pos @_comma @_d2 -5;
    pos germandbls @_f2 -10;
    pos @_k @_t2 -10;
    pos @_k @_g2 -40;
    pos periodcentered @_f2 10;
    pos questiondown @_f2 -20;
    pos @_guillemotright @_y2 -20;
    pos @_guillemotright @_w2 -25;
    pos @_guillemotright @_t2 -5;
    pos @_guillemotright @_Y2 -95;
    pos @_guillemotright @_W2 -45;
    pos @_guillemotright @_T2 -80;
    pos @_guillemotleft @_Y2 -65;
    pos @_guillemotleft @_W2 -25;
    pos @_guillemotleft @_T2 -40;
    pos @_g @_j2 30;
    pos @_T @_AE -90;
    pos @_T @_J2 -105;
    pos slash @_f2 -20;
    pos @_f @_y2 20;
    pos @_f @_w2 20;
    pos v @_f2 20;
    pos @_f @_g2 -15;
    pos @_T @_bracketright 5;
    pos @_T @_colon2 -25;
    pos x @_f2 -10;
    pos @_hyphen.cap @_Z2 -5;
    pos @_hyphen.cap @_z2 -5;
    pos @_quotesinglbase @_W2 -70;
    pos @_hyphen @_Z2 -5;
    pos @_hyphen @_z2 -5;
    pos @_copyright @_Z2 -25;
    pos @_copyright @_z2 -5;
    pos @_colon @_y2 10;
    pos @_colon @_w2 5;
    pos @_colon @_Y2 -55;
    pos @_colon @_W2 -15;
    pos @_colon @_T2 -25;
    pos @_bracketleft @_w2 -20;
    pos @_bracketleft @_t2 -5;
    pos @_bracketleft @_g2 -20;
    pos @_T @_guillemotleft2 -80;
    pos @_bracketleft @_Y2 10;
    pos @_bracketleft @_W2 10;
    pos @_bracketleft @_T2 5;
    pos @_T @_quotedblleft2 10;
    pos @_D @_comma2 -35;
    pos @_T @_guillemotright2 -40;
    pos @_T @_quotedbl2 10;
    pos @_T @_quotesinglbase2 -25;
    pos @_b @_z2 -15;
    pos @_b @_w2 -15;
    pos @_b @_y2 -20;
    pos @_b @_t2 -15;
    pos B @_s2 5;
    pos B @_S2 10;
    pos @_D @_Z2 -25;
    pos @_D @_z2 -10;
    pos @_L @_Z2 15;
    pos F @_S2 -10;
    pos @_T @_comma2 -100;
    pos @_K @_f2 -30;
    pos @_s asciicircum 5;
    pos @_s asterisk -25;
    pos @_s backslash -70;
    pos @_s question -20;
    pos @_s trademark -40;
    pos @_Y @_hyphen2 -110;
    pos @_r @_d2 -10;
    pos @_s v -15;
    pos @_s x -20;
    pos F @_s2 -35;
    pos @_Y @_hyphen.cap2 -110;
    pos @_t @_hyphen2 -5;
    pos @_bracketleft @_f2 -15;
    pos @_t @_hyphen.cap2 -5;
    pos P @_s2 -5;
    pos @_quotedblright @_f2 -5;
    pos @_Y @_comma2 -115;
    pos @_t @_comma2 10;
    pos @_T @_hyphen.cap2 -80;
    pos V @_S2 -15;
    pos @_C x -20;
    pos @_C parenright 15;
    pos @_C v 10;
    pos @_C slash -25;
    pos @_C question 15;
    pos @_C backslash -25;
    pos @_C asciicircum 5;
    pos @_C X -40;
    pos @_C V -25;
    pos V @_s2 -50;
    pos @_Y @_copyright2 -65;
    pos X @_S2 -30;
    pos @_W @_hyphen2 -50;
    pos @_quotedblleft @_f2 10;
    pos @_R @_d2 -5;
    pos @_t @_copyright2 5;
    pos X @_s2 -25;
    pos @_L @_z2 10;
    pos ampersand @_S2 -25;
    pos @_R @_z2 10;
    pos @_quotesinglbase @_f2 -15;
    pos @_R @_Z2 5;
    pos @_T @_copyright2 -35;
    pos asciicircum @_S2 5;
    pos @_G @_comma2 10;
    pos asterisk @_S2 -5;
    pos @_w @_hyphen2 -20;
    pos @_w @_hyphen.cap2 -20;
    pos @_c V -60;
    pos @_c X -25;
    pos @_c asterisk -15;
    pos @_c at 10;
    pos @_c backslash -60;
    pos @_c question -20;
    pos @_c slash 5;
    pos @_c trademark -45;
    pos @_c v -10;
    pos @_c x -25;
    pos asterisk @_s2 -25;
    pos @_R.alt @_d2 -20;
    pos @_w @_comma2 -55;
    pos @_quotedbl @_f2 -5;
    pos @_Z @_d2 -10;
    pos backslash @_S2 -10;
    pos backslash @_s2 -5;
    pos @_colon @_f2 10;
    pos @_T @_hyphen2 -80;
    pos @_Z @_z2 -5;
    pos @_comma @_y2 -25;
    pos @_comma @_w2 -55;
    pos @_comma @_t2 -40;
    pos @_L @_d2 -5;
    pos @_comma @_g2 -5;
    pos @_comma @_Y2 -115;
    pos @_comma @_W2 -70;
    pos @_comma @_T2 -100;
    pos parenleft @_S2 -5;
    pos parenleft @_s2 -5;
    pos @_W @_hyphen.cap2 -50;
    pos @_k @_f2 -10;
    pos periodcentered @_s2 10;
    pos @_y @_hyphen2 -20;
    pos @_copyright @_T2 -35;
    pos @_copyright @_W2 -30;
    pos @_copyright @_Y2 -65;
    pos @_y @_hyphen.cap2 -20;
    pos @_guillemotright @_f2 -5;
    pos @_S V -25;
    pos @_y @_comma2 -55;
    pos @_S X -30;
    pos @_S asciicircum 5;
    pos @_S asterisk -5;
    pos @_W @_copyright2 -30;
    pos slash @_S2 -20;
    pos @_S backslash -35;
    pos @_S question -10;
    pos @_S slash -10;
    pos @_S trademark -20;
    pos @_S v -20;
    pos @_S x -30;
    pos slash @_s2 -75;
    pos @_f @_f2 -5;
    pos v @_s2 -5;
    pos x @_s2 -25;
    pos @_hyphen.cap @_y2 -20;
    pos @_hyphen @_T2 -80;
    pos @_hyphen @_W2 -50;
    pos @_hyphen @_Y2 -110;
    pos @_hyphen @_t2 -10;
    pos @_hyphen @_w2 -20;
    pos @_hyphen @_y2 -20;
    pos @_hyphen.cap @_w2 -20;
    pos @_hyphen.cap @_t2 -10;
    pos @_hyphen.cap @_Y2 -110;
    pos @_hyphen.cap @_W2 -50;
    pos @_hyphen.cap @_T2 -80;
    pos @_W @_comma2 -70;
    pos @_z @_d2 -5;
    pos @_s @_quotedblright2 -10;
    pos @_Z @_w2 -30;
    pos @_s @_quotedblleft2 -15;
    pos @_s @_quotedbl2 -10;
    pos @_S @_quotedbl2 -20;
    pos @_s @_guillemotleft2 -5;
    pos @_S @_quotesinglbase2 -5;
    pos @_S @_quotedblleft2 -15;
    pos @_s @_colon2 5;
    pos @_b @_f2 -10;
    pos @_D @_t2 10;
    pos @_W @_d2 -55;
    pos @_y @_d2 -15;
    pos @_k @_s2 -20;
    pos @_r @_y2 10;
    pos @_r @_w2 15;
    pos @_S @_quotedblright2 -20;
    pos @_r @_t2 10;
    pos @_r @_g2 -10;
    pos @_Y @_d2 -110;
    pos @_K @_s2 -20;
    pos @_S @_bracketright -10;
    pos @_L @_T2 -100;
    pos @_t @_d2 -5;
    pos @_D @_Y2 -65;
    pos @_C @_quotedbl2 5;
    pos @_D @_W2 -30;
    pos @_L @_W2 -65;
    pos @_D @_T2 -30;
    pos @_quotedblright @_s2 -40;
    pos @_C @_quotesinglbase2 -10;
    pos @_C @_quotedblleft2 5;
    pos @_K @_S2 -40;
    pos @_C @_quotedblright2 5;
    pos @_L @_Y2 -105;
    pos @_guillemotright @_s2 -5;
    pos @_Y @_z2 -80;
    pos @_quotedblright @_S2 -10;
    pos @_comma @_f2 -15;
    pos @_R @_T2 -5;
    pos @_Z @_y2 -30;
    pos @_R @_W2 -10;
    pos @_c @_AE -5;
    pos @_S @_J2 10;
    pos @_c @_J2 15;
    pos @_R @_Y2 -25;
    pos @_quotedblleft @_s2 -10;
    pos @_S @_AE -10;
    pos @_Y @_Z2 -20;
    pos @_quotedblleft @_S2 -10;
    pos @_W @_Z2 -10;
    pos @_R @_g2 -5;
    pos @_z @_g2 -5;
    pos @_L @_y2 -50;
    pos @_L @_w2 -50;
    pos @_c @_bracketright -15;
    pos @_R @_t2 5;
    pos @_c @_quotedbl2 -5;
    pos @_w @_z2 -10;
    pos @_L @_t2 -25;
    pos @_c @_quotedblleft2 -5;
    pos @_T @_Z2 -5;
    pos @_quotesinglbase @_s2 10;
    pos @_T @_d2 -105;
    pos @_c @_quotedblright2 -5;
    pos @_L @_g2 -5;
    pos @_y @_z2 -10;
    pos @_quotesinglbase @_S2 10;
    pos @_T @_z2 -60;
    pos @_C @_J2 10;
    pos @_C @_AE -15;
    pos @_W @_z2 -40;
    pos @_R.alt @_t2 5;
    pos @_Z @_t2 -15;
    pos @_quotedbl @_S2 -15;
    pos @_R.alt @_T2 -15;
    pos @_R.alt @_W2 -10;
    pos @_w @_d2 -15;
    pos @_quotedbl @_s2 -40;
    pos @_R.alt @_Y2 -25;
    pos @_Z @_g2 -10;
    pos @_Z @_Y2 -10;
    pos @_R.alt @_g2 -20;
    pos @_colon @_s2 10;
    pos @_T @_w2 -70;
    pos @_W @_w2 -15;
    pos @_w @_g2 -15;
    pos @_T @_T2 15;
    pos @_W @_g2 -55;
    pos @_W @_y2 -10;
    pos @_T @_t2 -15;
    pos @_W @_T2 20;
    pos @_W @_W2 20;
    pos @_W @_Y2 20;
    pos @_T @_W2 20;
    pos @_T @_Y2 15;
    pos @_y @_t2 20;
    pos @_w @_t2 20;
    pos @_w @_w2 20;
    pos @_T @_y2 -70;
    pos @_G @_Y2 -60;
    pos @_G @_W2 -25;
    pos @_G @_T2 -30;
    pos @_y @_w2 20;
    pos @_y @_y2 20;
    pos @_w @_y2 20;
    pos @_R @_f2 10;
    pos @_L @_f2 -25;
    pos @_t @_y2 15;
    pos @_t @_w2 20;
    pos @_W @_t2 -15;
    pos @_t @_t2 -5;
    pos @_comma @_s2 10;
    pos @_Y @_y2 -60;
    pos @_Z @_f2 -15;
    pos @_Y @_w2 -60;
    pos @_T @_g2 -105;
    pos @_C @_hyphen2 10;
    pos @_Y @_t2 -40;
    pos @_Y @_T2 15;
    pos @_comma @_S2 10;
    pos @_t @_g2 -5;
    pos @_h v -10;
    pos @_h trademark -45;
    pos @_h question -20;
    pos @_h backslash -65;
    pos @_y @_g2 -15;
    pos @_h asterisk -20;
    pos @_Y @_g2 -110;
    pos @_hyphen @_S2 10;
    pos @_Y @_W2 20;
    pos @_C @_comma2 -10;
    pos @_hyphen.cap @_S2 10;
    pos @_C @_hyphen.cap2 10;
    pos @_S @_hyphen2 10;
    pos @_Y @_Y2 20;
    pos @_r @_f2 10;
    pos @_s @_hyphen2 5;
    pos @_s @_hyphen.cap2 5;
    pos @_s @_comma2 5;
    pos @_S @_hyphen.cap2 10;
    pos @_S @_comma2 -5;
    pos @_A X 10;
    pos @_A backslash -95;
    pos @_A ampersand -20;
    pos @_s @_d2 5;
    pos F @_A2 -65;
    pos periodcentered @_A2 -40;
    pos @_s @_z2 -5;
    pos @_A asciicircum -10;
    pos @_a.alt v -10;
    pos questiondown @_A2 10;
    pos @_A asterisk -100;
    pos @_A at -20;
    pos @_S @_d2 5;
    pos @_a.alt trademark -45;
    pos @_L @_S2 -5;
    pos @_z @_s2 -5;
    pos @_a.alt slash 20;
    pos @_A V -80;
    pos @_a.alt question -20;
    pos @_a.alt backslash -70;
    pos P @_A2 -70;
    pos @_h @_quotedbl2 -10;
    pos @_h @_quotedblleft2 -15;
    pos @_h @_quotedblright2 -10;
    pos @_a.alt asterisk -35;
    pos @_a v -10;
    pos Q @_A2 -5;
    pos V @_A2 -80;
    pos B @_A2 -10;
    pos @_S @_z2 -15;
    pos @_a trademark -45;
    pos X @_A2 10;
    pos @_Y @_f2 -45;
    pos @_t @_f2 -5;
    pos ampersand @_A2 15;
    pos @_L @_s2 5;
    pos @_y @_f2 20;
    pos @_a question -15;
    pos @_T @_f2 -25;
    pos @_a backslash -65;
    pos @_a asterisk -25;
    pos asciicircum @_A2 -10;
    pos @_A periodcentered -40;
    pos asterisk @_A2 -100;
    pos @_c @_z2 -5;
    pos @_c @_Z2 10;
    pos @_Z @_S2 -5;
    pos @_A question -75;
    pos @_A registered -45;
    pos @_Z @_s2 -5;
    pos at @_A2 -40;
    pos @_R.alt @_s2 -5;
    pos backslash @_A2 20;
    pos @_A slash 20;
    pos @_A trademark -110;
    pos @_A v -60;
    pos slash @_A2 -95;
    pos registered @_A2 -20;
    pos @_S @_Z2 -5;
    pos @_w @_f2 20;
    pos @_C @_d2 10;
    pos @_W @_f2 -10;
    pos @_C @_Z2 -5;
    pos @_C @_z2 -15;
    pos @_C @_t2 10;
    pos @_A @_colon2 10;
    pos @_C @_w2 10;
    pos @_A @_quotesinglbase2 5;
    pos @_K @_A2 10;
    pos @_A @_quotedbl2 -65;
    pos @_Y @_S2 -35;
    pos @_O V -35;
    pos @_O X -60;
    pos @_quotedblright @_A2 -90;
    pos @_C @_Y2 -45;
    pos @_C @_W2 -15;
    pos @_guillemotright @_A2 -25;
    pos @_a.alt @_colon2 5;
    pos @_a.alt @_quotesinglbase2 5;
    pos @_C @_T2 -15;
    pos backslash @_U2 -20;
    pos backslash @_u2 -10;
    pos @_Y @_s2 -100;
    pos parenleft @_u2 -5;
    pos @_O asterisk -5;
    pos @_U X -10;
    pos @_a.alt @_quotedblright2 -15;
    pos questiondown @_U2 -25;
    pos @_O backslash -50;
    pos @_O slash -50;
    pos @_O trademark -35;
    pos @_t @_s2 10;
    pos @_O x -20;
    pos @_A @_J2 -10;
    pos @_o x -45;
    pos @_G @_s2 5;
    pos @_s @_w2 -15;
    pos @_s @_y2 -15;
    pos @_A @_AE 15;
    pos @_o parenright -5;
    pos @_quotedbl @_A2 -90;
    pos x @_u2 -15;
    pos @_o v -20;
    pos @_w @_s2 -5;
    pos @_guillemotleft @_A2 -5;
    pos @_o trademark -65;
    pos @_T @_s2 -100;
    pos @_o slash -10;
    pos @_o question -35;
    pos @_C @_g2 10;
    pos @_a @_quotedbl2 -10;
    pos @_W @_S2 -10;
    pos @_a @_quotesinglbase2 5;
    pos @_a @_quotedblleft2 -15;
    pos @_a @_quotedblright2 -10;
    pos V @_u2 -35;
    pos slash @_u2 -50;
    pos @_A @_quotedblleft2 -75;
    pos @_A @_guillemotleft2 -25;
    pos P @_U2 5;
    pos @_S @_t2 -10;
    pos @_y @_s2 -5;
    pos @_o backslash -80;
    pos @_S @_w2 -20;
    pos @_colon @_A2 10;
    pos @_T @_S2 -10;
    pos @_o at 5;
    pos @_A @_guillemotright2 -5;
    pos @_c @_T2 -90;
    pos @_o asterisk -35;
    pos @_c @_W2 -45;
    pos @_A @_quotedblright2 -65;
    pos @_a.alt @_quotedblleft2 -25;
    pos @_S @_W2 -20;
    pos @_s @_t2 -15;
    pos @_quotedblleft @_A2 -75;
    pos @_c @_y2 -10;
    pos @_U x -10;
    pos @_c @_w2 -10;
    pos @_a.alt @_quotedbl2 -15;
    pos ampersand @_U2 -10;
    pos ampersand @_u2 -10;
    pos @_S @_T2 -25;
    pos @_U question 5;
    pos @_quotesinglbase @_A2 20;
    pos @_c @_Y2 -95;
    pos @_S @_g2 5;
    pos X @_u2 -30;
    pos F @_u2 -25;
    pos X @_U2 -10;
    pos @_W @_s2 -50;
    pos @_s @_g2 5;
    pos @_U slash -20;
    pos @_S @_Y2 -50;
    pos @_S @_y2 -15;
    pos @_o @_quotedblleft2 -25;
    pos @_o @_quotesinglbase2 -10;
    pos @_O @_j2 10;
    pos @_o @_quotedbl2 -20;
    pos @_U @_AE -25;
    pos @_s @_f2 -10;
    pos @_A @_hyphen2 -20;
    pos @_quotesinglbase @_u2 -5;
    pos @_quotesinglbase @_U2 -15;
    pos @_C @_f2 10;
    pos @_hyphen.cap @_A2 -20;
    pos @_A @_comma2 20;
    pos @_copyright @_A2 -45;
    pos @_A @_hyphen.cap2 -20;
    pos @_A @_copyright2 -45;
    pos @_K @_u2 -30;
    pos @_J @_A2 -25;
    pos @_o @_quotedblright2 -20;
    pos @_u backslash -55;
    pos @_O @_quotedbl2 5;
    pos @_comma @_A2 20;
    pos @_K @_U2 -15;
    pos @_a @_comma2 10;
    pos F @_m -25;
    pos @_u trademark -25;
    pos @_U @_bracketright 5;
    pos @_a.alt @_comma2 15;
    pos @_S @_f2 -10;
    pos V @_m -35;
    pos @_o @_bracketright -20;
    pos @_O @_J2 -5;
    pos @_U @_quotesinglbase2 -10;
    pos @_O @_quotesinglbase2 -15;
    pos @_bracketleft @_U2 5;
    pos @_O @_AE -45;
    pos @_hyphen @_A2 -20;
    pos slash @_m -50;
    pos @_O @_quotedblleft2 -5;
    pos @_O @_quotedblright2 5;
    pos @_c @_f2 5;
    pos @_quotedbl @_u2 -10;
    pos @_k @_u2 -15;
    pos @_quotedblright @_u2 -10;
    pos @_c @_S2 10;
    pos @_quotedblright @_m -10;
    pos @_quotedbl @_m -10;
    pos @_h @_y2 -10;
    pos @_h @_w2 -10;
    pos @_U @_comma2 -15;
    pos @_R.alt @_A2 10;
    pos @_c @_s2 5;
    pos @_s @_s2 5;
    pos @_R @_A2 10;
    pos @_h @_t2 -10;
    pos @_L @_A2 10;
    pos @_o @_comma2 -15;
    pos @_e asterisk -35;
    pos @_S @_S2 10;
    pos @_e at 5;
    pos @_E germandbls -5;
    pos @_D @_A2 -45;
    pos @_E v -30;
    pos @_e backslash -70;
    pos @_E ampersand -5;
    pos @_e question -35;
    pos @_e slash -10;
    pos @_comma @_U2 -15;
    pos @_comma @_u2 -5;
    pos @_e trademark -60;
    pos @_O @_comma2 -35;
    pos @_C @_s2 5;
    pos @_e v -15;
    pos @_A @_d2 -25;
    pos @_u @_j2 15;
    pos @_e x -35;
    pos @_A @_Y2 -100;
    pos @_A @_W2 -60;
    pos @_A @_T2 -90;
    pos @_Y @_A2 -100;
    pos @_h @_f2 -10;
    pos @_A @_g2 -25;
    pos @_O @_Z2 -25;
    pos @_e @_bracketright -15;
    pos @_A @_w2 -60;
    pos @_e @_quotedbl2 -15;
    pos @_O @_z2 -10;
    pos @_L @_U2 -15;
    pos @_E @_quotedblleft2 -10;
    pos @_E @_j2 10;
    pos @_Z @_u2 -5;
    pos @_e @_quotesinglbase2 -5;
    pos @_e @_quotedblleft2 -20;
    pos @_e @_quotedblright2 -15;
    pos @_U @_Z2 -10;
    pos @_U @_z2 -10;
    pos @_A @_t2 -35;
    pos @_E @_quotesinglbase2 5;
    pos @_a.alt @_t2 -10;
    pos @_R @_U2 5;
    pos @_R.alt @_U2 -5;
    pos @_E @_colon2 10;
    pos @_E @_guillemotleft2 -5;
    pos @_a @_y2 -10;
    pos @_R.alt @_u2 -10;
    pos @_Z @_U2 -10;
    pos @_T @_A2 -90;
    pos @_W @_A2 -60;
    pos @_o @_z2 -15;
    pos @_a.alt @_w2 -10;
    pos @_a @_w2 -10;
    pos @_A @_y2 -50;
    pos @_a @_t2 -10;
    pos @_a.alt @_y2 -10;
    pos @_a.alt @_f2 -5;
    pos @_O @_T2 -30;
    pos @_O @_W2 -30;
    pos @_O @_Y2 -65;
    pos @_o @_y2 -20;
    pos @_o @_w2 -20;
    pos @_o @_t2 -10;
    pos @_T @_u2 -65;
    pos @_R @_m 5;
    pos @_O @_t2 10;
    pos @_Y @_u2 -75;
    pos @_A @_f2 -15;
    pos @_W @_u2 -35;
    pos @_E @_comma2 20;
    pos @_L @_m 10;
    pos @_e @_comma2 -5;
    pos @_W @_m -30;
    pos @_G @_m 5;
    pos @_E @_d2 -10;
    pos @_A @_S2 -15;
    pos @_c @_A2 -10;
    pos @_E @_z2 -5;
    pos @_Y @_m -75;
    pos @_A @_s2 -10;
    pos @_e @_z2 -10;
    pos @_T @_m -65;
    pos @_o @_f2 -10;
    pos @_C @_A2 -25;
    pos @_S @_A2 -15;
    pos @_S @_U2 5;
    pos @_E @_w2 -30;
    pos @_E @_y2 -25;
    pos @_e @_w2 -15;
    pos @_e @_y2 -20;
    pos @_U @_S2 5;
    pos @_E @_g2 -10;
    pos @_E @_t2 -15;
    pos @_e @_t2 -10;
    pos @_E @_f2 -15;
    pos @_H x -10;
    pos @_e @_f2 -10;
    pos @_E @_s2 -5;
    pos @_A @_A2 15;
    pos @_E @_S2 -5;
    pos @_d question 5;
    pos @_U @_A2 -30;
    pos @_O @_A2 -45;
    pos @_A @_u2 -20;
    pos @_A @_U2 -30;
    pos questiondown @_a2 5;
    pos asterisk @_a2 -35;
    pos F @_a2 -50;
    pos slash @_a2 -80;
    pos v @_a2 -20;
    pos x @_a2 -15;
    pos @_E @_A2 5;
    pos X @_a2 -20;
    pos P @_a2 -25;
    pos B @_a2 5;
    pos parenleft @_a2 -5;
    pos V @_a2 -70;
    pos Q @_a2 -5;
    pos @_K @_a2 -20;
    pos @_quotedblright @_a2 -65;
    pos @_bracketleft @_a2 -15;
    pos @_quotedblleft @_a2 -25;
    pos @_quotedbl @_a2 -65;
    pos @_E @_u2 -10;
    pos @_f @_a2 -15;
    pos @_k @_a2 -20;
    pos @_quotesinglbase @_a2 10;
    pos @_L @_b2 10;
    pos @_R @_b2 5;
    pos @_comma @_a2 10;
    pos @_Y @_b2 -5;
    pos @_G @_b2 5;
    pos @_J @_a2 -5;
    pos V @_C2 -35;
    pos X @_C2 -60;
    pos @_D @_a2 -5;
    pos P @_C2 10;
    pos @_r @_a2 -15;
    pos ampersand @_C2 -10;
    pos B @_C2 5;
    pos @_L @_a2 10;
    pos questiondown @_C2 -30;
    pos @_Z @_a2 -5;
    pos asterisk @_C2 -5;
    pos @_R.alt @_a2 -10;
    pos slash @_C2 -50;
    pos F @_C2 -20;
    pos backslash @_C2 -50;
    pos @_w @_a2 -20;
    pos @_quotesinglbase @_C2 -35;
    pos @_T @_a2 -115;
    pos @_K @_C2 -65;
    pos @_y @_a2 -20;
    pos @_quotedbl @_C2 -25;
    pos @_quotedblleft @_C2 -5;
    pos @_quotedblright @_C2 -25;
    pos @_t @_a2 10;
    pos @_Y @_a2 -120;
    pos @_W @_a2 -65;
    pos @_comma @_C2 -35;
    pos @_s @_a2 5;
    pos @_L @_C2 -25;
    pos @_Z @_C2 -30;
    pos @_c @_a2 10;
    pos F @_c2 -45;
    pos backslash @_c2 -10;
    pos germandbls @_c2 5;
    pos at @_c2 5;
    pos parenleft @_c2 -5;
    pos P @_c2 -20;
    pos B @_c2 10;
    pos questiondown @_c2 -20;
    pos @_W @_C2 -30;
    pos X @_c2 -50;
    pos asterisk @_c2 -35;
    pos slash @_c2 -80;
    pos @_T @_C2 -30;
    pos v @_c2 -20;
    pos x @_c2 -40;
    pos ampersand @_c2 -15;
    pos @_Y @_C2 -65;
    pos V @_c2 -75;
    pos @_K @_c2 -50;
    pos @_k @_c2 -40;
    pos @_quotedblright @_c2 -60;
    pos @_quotedbl @_c2 -60;
    pos @_bracketleft @_c2 -20;
    pos @_quotedblleft @_c2 -20;
    pos @_f @_c2 -15;
    pos @_quotesinglbase @_c2 -15;
    pos @_comma @_c2 -15;
    pos @_c @_C2 10;
    pos @_A @_a2 -5;
    pos @_a.alt @_a2 10;
    pos @_U @_a2 -10;
    pos @_R @_c2 -5;
    pos @_L @_c2 -5;
    pos @_z @_c2 -15;
    pos @_R.alt @_c2 -25;
    pos @_Z @_c2 -15;
    pos @_O @_a2 -5;
    pos @_r @_c2 -10;
    pos @_W @_c2 -60;
    pos @_t @_c2 -5;
    pos @_y @_c2 -20;
    pos @_w @_c2 -20;
    pos @_Y @_c2 -115;
    pos @_T @_c2 -120;
    pos @_A @_C2 -45;
    pos @_C @_c2 10;
    pos @_S @_c2 5;
    pos @_s @_c2 5;
    pos @_E @_C2 -15;
    pos @_A @_c2 -25;
    pos @_E @_c2 -15;
  } kern;


} kern;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  pos @cpsp <8 0 16 0>;

} cpsp;

